stop_id,level_id,stop_name,stop_lat,stop_lon,location_type,parent_station,zone_id
AHBEE1,L0,Ahmedabad,30.183714,71.489881,2,AHBMMB14,ZMMBF
AHBEE2,L0,Ahmedabad,30.183349,71.490044,2,AHBMMB14,ZMMBF
AHBEG1,L0,Ahmedabad,30.183655,71.489911,3,AHBMMB14,ZMMBF
AHBEG1a,L0,Ahmedabad,30.18366,71.489934,3,AHBMMB14,ZMMBF
AHBEG2,L0,Ahmedabad,30.183435,71.490003,3,AHBMMB14,ZMMBF
AHBEG3,L0,Ahmedabad,30.18346,71.490028,3,AHBMMB14,ZMMBF
AHBEG4,L1,Ahmedabad,30.183461,71.490027,3,AHBMMB14,ZMMBF
AHBEG5,L1,Ahmedabad,30.18349,71.489989,3,AHBMMB14,ZMMBF
AHBEG5a,L1,Ahmedabad,30.183497,71.490016,3,AHBMMB14,ZMMBF
AHBMMB14,L0,Ahmedabad,30.183525,71.48988,1,,ZMMBF
AHBSB1,L2,Ahmedabad,30.183856,71.489727,3,AHBMMB14,ZMMBF
AHBSG10,L2,Ahmedabad,30.183649,71.489792,3,AHBMMB14,ZMMBF
AHBSG10a,L2,Ahmedabad,30.183663,71.489847,3,AHBMMB14,ZMMBF
AHBSG6,L1,Ahmedabad,30.18345,71.489881,3,AHBMMB14,ZMMBF
AHBSG6a,L1,Ahmedabad,30.183469,71.489935,3,AHBMMB14,ZMMBF
AHBSG7,L1,Ahmedabad,30.183433,71.489924,3,AHBMMB14,ZMMBF
AHBSG8,L2,Ahmedabad,30.183435,71.489925,3,AHBMMB14,ZMMBF
AHBSG9,L2,Ahmedabad,30.183619,71.489805,3,AHBMMB14,ZMMBF
AHBSG9a,L2,Ahmedabad,30.183636,71.489857,3,AHBMMB14,ZMMBF
AHBSP1,L2,Ahmedabad,30.183953,71.489684,0,AHBMMB14,ZMMBF
AHBSP2,L2,Ahmedabad,30.183763,71.489783,0,AHBMMB14,ZMMBF
AHBWE1,L0,Ahmedabad,30.183633,71.489636,2,AHBMMB14,ZMMBF
AHBWE2,L0,Ahmedabad,30.183279,71.489837,2,AHBMMB14,ZMMBF
AHBWG1,L0,Ahmedabad,30.18358,71.489686,3,AHBMMB14,ZMMBF
AHBWG1a,L0,Ahmedabad,30.183565,71.489656,3,AHBMMB14,ZMMBF
AHBWG2,L0,Ahmedabad,30.183358,71.489809,3,AHBMMB14,ZMMBF
AHBWG3,L0,Ahmedabad,30.183377,71.489781,3,AHBMMB14,ZMMBF
AHBWG4,L1,Ahmedabad,30.183379,71.489782,3,AHBMMB14,ZMMBF
AHBWG5,L1,Ahmedabad,30.183413,71.489782,3,AHBMMB14,ZMMBF
AHBWG5a,L1,Ahmedabad,30.183405,71.489752,3,AHBMMB14,ZMMBF
BCGEE1,L0,BCG Chowk,30.172393,71.491675,2,BCGMMB15,ZMMBF
BCGEG1,L0,BCG Chowk,30.172472,71.491674,3,BCGMMB15,ZMMBF
BCGEG1a,L0,BCG Chowk,30.172475,71.491702,3,BCGMMB15,ZMMBF
BCGEG3,L0,BCG Chowk,30.172685,71.491675,3,BCGMMB15,ZMMBF
BCGEG4,L-1,BCG Chowk,30.172687,71.491675,3,BCGMMB15,ZMMBF
BCGEG5,L-1,BCG Chowk,30.172648,71.491643,3,BCGMMB15,ZMMBF
BCGEG5a,L-1,BCG Chowk,30.172651,71.491671,3,BCGMMB15,ZMMBF
BCGMMB15,,BCG Chowk,30.172799,71.491474,1,,ZMMBF
BCGSB1,L1,BCG Chowk,30.173101,71.491416,3,BCGMMB15,ZMMBF
BCGSG10,L1,BCG Chowk,30.172886,71.491427,3,BCGMMB15,ZMMBF
BCGSG10a,L1,BCG Chowk,30.172895,71.491485,3,BCGMMB15,ZMMBF
BCGSG6,L-1,BCG Chowk,30.17273,71.49146,3,BCGMMB15,ZMMBF
BCGSG6a,L-1,BCG Chowk,30.172739,71.491518,3,BCGMMB15,ZMMBF
BCGSG7,L-1,BCG Chowk,30.172695,71.491496,3,BCGMMB15,ZMMBF
BCGSG8,L1,BCG Chowk,30.172694,71.491497,3,BCGMMB15,ZMMBF
BCGSG9,L1,BCG Chowk,30.172833,71.491441,3,BCGMMB15,ZMMBF
BCGSG9a,L1,BCG Chowk,30.172836,71.491496,3,BCGMMB15,ZMMBF
BCGSP1,L1,BCG Chowk,30.173215,71.491396,0,BCGMMB15,ZMMBF
BCGSP2,L1,BCG Chowk,30.17302,71.491442,0,BCGMMB15,ZMMBF
BCGWE1,L0,BCG Chowk,30.172284,71.491326,2,BCGMMB15,ZMMBF
BCGWG1,L0,BCG Chowk,30.172393,71.491338,3,BCGMMB15,ZMMBF
BCGWG1a,L0,BCG Chowk,30.172391,71.49131,3,BCGMMB15,ZMMBF
BCGWG3,L0,BCG Chowk,30.172618,71.491283,3,BCGMMB15,ZMMBF
BCGWG4,L-1,BCG Chowk,30.172619,71.491286,3,BCGMMB15,ZMMBF
BCGWG5,L-1,BCG Chowk,30.172595,71.491301,3,BCGMMB15,ZMMBF
BCGWG5a,L-1,BCG Chowk,30.172594,71.491274,3,BCGMMB15,ZMMBF
BDPEE1,L0,Bahadarpur,30.262135,71.492877,2,BDPMMB02,ZMMBF
BDPEE2,L0,Bahadarpur,30.262536,71.493071,2,BDPMMB02,ZMMBF
BDPEG1,L0,Bahadarpur,30.262181,71.492905,3,BDPMMB02,ZMMBF
BDPEG1a,L0,Bahadarpur,30.262178,71.492935,3,BDPMMB02,ZMMBF
BDPEG2,L0,Bahadarpur,30.262414,71.493019,3,BDPMMB02,ZMMBF
BDPEG3,L0,Bahadarpur,30.2624,71.493053,3,BDPMMB02,ZMMBF
BDPEG4,L1,Bahadarpur,30.262401,71.493052,3,BDPMMB02,ZMMBF
BDPEG5,L1,Bahadarpur,30.262379,71.493013,3,BDPMMB02,ZMMBF
BDPEG5a,L1,Bahadarpur,30.262374,71.493041,3,BDPMMB02,ZMMBF
BDPMMB02,,Bahadarpur,30.262362,71.492765,1,,ZMMBF
BDPNB1,L0,Bahadarpur,30.261968,71.49256,3,BDPMMB02,ZMMBF
BDPNG10,L0,Bahadarpur,30.262183,71.492641,3,BDPMMB02,ZMMBF
BDPNG10a,L0,Bahadarpur,30.262161,71.492689,3,BDPMMB02,ZMMBF
BDPNG6,L1,Bahadarpur,30.262467,71.49279,3,BDPMMB02,ZMMBF
BDPNG6a,L1,Bahadarpur,30.262454,71.492834,3,BDPMMB02,ZMMBF
BDPNG7,L1,Bahadarpur,30.262491,71.492832,3,BDPMMB02,ZMMBF
BDPNG8,L0,Bahadarpur,30.262492,71.492832,3,BDPMMB02,ZMMBF
BDPNG9,L0,Bahadarpur,30.262223,71.492663,3,BDPMMB02,ZMMBF
BDPNG9a,L0,Bahadarpur,30.262213,71.492706,3,BDPMMB02,ZMMBF
BDPNP1,L0,Bahadarpur,30.261811,71.492475,0,BDPMMB02,ZMMBF
BDPNP2,L0,Bahadarpur,30.262086,71.492618,0,BDPMMB02,ZMMBF
BDPWE1,L0,Bahadarpur,30.262281,71.492456,2,BDPMMB02,ZMMBF
BDPWE2,L0,Bahadarpur,30.262661,71.49267,2,BDPMMB02,ZMMBF
BDPWG1,L0,Bahadarpur,30.26234,71.492501,3,BDPMMB02,ZMMBF
BDPWG1a,L0,Bahadarpur,30.26235,71.492474,3,BDPMMB02,ZMMBF
BDPWG2,L0,Bahadarpur,30.262586,71.492633,3,BDPMMB02,ZMMBF
BDPWG3,L0,Bahadarpur,30.262578,71.49261,3,BDPMMB02,ZMMBF
BDPWG4,L1,Bahadarpur,30.262577,71.492612,3,BDPMMB02,ZMMBF
BDPWG5,L1,Bahadarpur,30.26254,71.492609,3,BDPMMB02,ZMMBF
BDPWG5a,L1,Bahadarpur,30.262552,71.492586,3,BDPMMB02,ZMMBF
BZUEE1,L0,Bahauddin Zakarya University,30.269166,71.494352,2,BZUMMB01,ZMMBF
BZUEE2,L0,Bahauddin Zakarya University,30.268736,71.49428,2,BZUMMB01,ZMMBF
BZUEG1,L0,Bahauddin Zakarya University,30.269121,71.494351,3,BZUMMB01,ZMMBF
BZUEG1a,L0,Bahauddin Zakarya University,30.269125,71.494384,3,BZUMMB01,ZMMBF
BZUEG2,L0,Bahauddin Zakarya University,30.268898,71.494308,3,BZUMMB01,ZMMBF
BZUEG3,L0,Bahauddin Zakarya University,30.26892,71.494367,3,BZUMMB01,ZMMBF
BZUEG4,L1,Bahauddin Zakarya University,30.268919,71.494367,3,BZUMMB01,ZMMBF
BZUEG5,L1,Bahauddin Zakarya University,30.268957,71.494344,3,BZUMMB01,ZMMBF
BZUEG5a,L1,Bahauddin Zakarya University,30.268956,71.494375,3,BZUMMB01,ZMMBF
BZUMMB01,,Bahauddin Zakarya University,30.269065,71.494132,1,,ZMMBF
BZUSB1,L0,Bahauddin Zakarya University,30.269515,71.4942,3,BZUMMB01,ZMMBF
BZUSG10,L0,Bahauddin Zakarya University,30.269277,71.494131,3,BZUMMB01,ZMMBF
BZUSG10a,L0,Bahauddin Zakarya University,30.269274,71.494191,3,BZUMMB01,ZMMBF
BZUSG6,L1,Bahauddin Zakarya University,30.268984,71.494097,3,BZUMMB01,ZMMBF
BZUSG6a,L1,Bahauddin Zakarya University,30.268976,71.494148,3,BZUMMB01,ZMMBF
BZUSG7,L1,Bahauddin Zakarya University,30.268942,71.494119,3,BZUMMB01,ZMMBF
BZUSG8,L0,Bahauddin Zakarya University,30.26894,71.49412,3,BZUMMB01,ZMMBF
BZUSG9,L0,Bahauddin Zakarya University,30.26922,71.494121,3,BZUMMB01,ZMMBF
BZUSG9a,L0,Bahauddin Zakarya University,30.269216,71.494169,3,BZUMMB01,ZMMBF
BZUSP1,L0,Bahauddin Zakarya University,30.269658,71.494214,0,BZUMMB01,ZMMBF
BZUSP2,L0,Bahauddin Zakarya University,30.269386,71.494174,0,BZUMMB01,ZMMBF
BZUWE1,L0,Bahauddin Zakarya University,30.269207,71.493919,2,BZUMMB01,ZMMBF
BZUWE2,L0,Bahauddin Zakarya University,30.268849,71.493868,2,BZUMMB01,ZMMBF
BZUWG1,L0,Bahauddin Zakarya University,30.269178,71.493915,3,BZUMMB01,ZMMBF
BZUWG1a,L0,Bahauddin Zakarya University,30.269179,71.493883,3,BZUMMB01,ZMMBF
BZUWG2,L0,Bahauddin Zakarya University,30.268946,71.493883,3,BZUMMB01,ZMMBF
BZUWG3,L0,Bahauddin Zakarya University,30.268969,71.493879,3,BZUMMB01,ZMMBF
BZUWG4,L1,Bahauddin Zakarya University,30.268968,71.493879,3,BZUMMB01,ZMMBF
BZUWG5,L1,Bahauddin Zakarya University,30.269008,71.493898,3,BZUMMB01,ZMMBF
BZUWG5a,L1,Bahauddin Zakarya University,30.269011,71.493874,3,BZUMMB01,ZMMBF
CN6EE1,L0,Chungi No. 6,30.227663,71.478688,2,CN6MMB07,ZMMBF
CN6EE2,L0,Chungi No. 6,30.227331,71.478543,2,CN6MMB07,ZMMBF
CN6EG1,L0,Chungi No. 6,30.227634,71.478674,3,CN6MMB07,ZMMBF
CN6EG1a,L0,Chungi No. 6,30.227629,71.478692,3,CN6MMB07,ZMMBF
CN6EG2,L0,Chungi No. 6,30.227392,71.478575,3,CN6MMB07,ZMMBF
CN6EG3,L0,Chungi No. 6,30.22744,71.478609,3,CN6MMB07,ZMMBF
CN6EG4,L1,Chungi No. 6,30.227442,71.478609,3,CN6MMB07,ZMMBF
CN6EG5,L1,Chungi No. 6,30.227477,71.478612,3,CN6MMB07,ZMMBF
CN6EG5a,L2,Chungi No. 6,30.227475,71.478631,3,CN6MMB07,ZMMBF
CN6MMB07,,Chungi No. 6,30.227599,71.478551,1,,ZMMBF
CN6SB1,L2,Chungi No. 6,30.227912,71.478684,3,CN6MMB07,ZMMBF
CN6SG10,L2,Chungi No. 6,30.227723,71.478581,3,CN6MMB07,ZMMBF
CN6SG10a,L2,Chungi No. 6,30.227709,71.478627,3,CN6MMB07,ZMMBF
CN6SG6,L1,Chungi No. 6,30.227504,71.478485,3,CN6MMB07,ZMMBF
CN6SG6a,L1,Chungi No. 6,30.227492,71.478539,3,CN6MMB07,ZMMBF
CN6SG7,L1,Chungi No. 6,30.227477,71.478502,3,CN6MMB07,ZMMBF
CN6SG8,L2,Chungi No. 6,30.227478,71.478502,3,CN6MMB07,ZMMBF
CN6SG9,L2,Chungi No. 6,30.227668,71.478552,3,CN6MMB07,ZMMBF
CN6SG9a,L2,Chungi No. 6,30.227653,71.4786,3,CN6MMB07,ZMMBF
CN6SP1,L2,Chungi No. 6,30.227998,71.478716,0,CN6MMB07,ZMMBF
CN6SP2,L2,Chungi No. 6,30.227808,71.478639,0,CN6MMB07,ZMMBF
CN6WE1,L0,Chungi No. 6,30.227786,71.478369,2,CN6MMB07,ZMMBF
CN6WE2,L0,Chungi No. 6,30.227426,71.47822,2,CN6MMB07,ZMMBF
CN6WG1,L0,Chungi No. 6,30.227735,71.478345,3,CN6MMB07,ZMMBF
CN6WG1a,L0,Chungi No. 6,30.227743,71.478321,3,CN6MMB07,ZMMBF
CN6WG2,L0,Chungi No. 6,30.227511,71.47826,3,CN6MMB07,ZMMBF
CN6WG3,L0,Chungi No. 6,30.227544,71.47826,3,CN6MMB07,ZMMBF
CN6WG4,L1,Chungi No. 6,30.227543,71.478262,3,CN6MMB07,ZMMBF
CN6WG5,L1,Chungi No. 6,30.227567,71.478289,3,CN6MMB07,ZMMBF
CN6WG5a,L1,Chungi No. 6,30.227577,71.478262,3,CN6MMB07,ZMMBF
CN9EE1,L0,Chungi No. 9,30.208545,71.473239,2,CN9MMB09,ZMMBF
CN9EE2,L0,Chungi No. 9,30.208657,71.473708,2,CN9MMB09,ZMMBF
CN9EG1,L0,Chungi No. 9,30.20863,71.473321,3,CN9MMB09,ZMMBF
CN9EG1a,L0,Chungi No. 9,30.208607,71.47333,3,CN9MMB09,ZMMBF
CN9EG2,L0,Chungi No. 9,30.208675,71.473608,3,CN9MMB09,ZMMBF
CN9EG3,L0,Chungi No. 9,30.208642,71.473544,3,CN9MMB09,ZMMBF
CN9EG4,L1,Chungi No. 9,30.208642,71.473545,3,CN9MMB09,ZMMBF
CN9EG5,L1,Chungi No. 9,30.208652,71.473499,3,CN9MMB09,ZMMBF
CN9EG5a,L1,Chungi No. 9,30.208631,71.473503,3,CN9MMB09,ZMMBF
CN9MMB09,,Chungi No. 9,30.208781,71.473482,1,,ZMMBF
CN9NB1,L2,Chungi No. 9,30.208752,71.473052,3,CN9MMB09,ZMMBF
CN9NG10,L2,Chungi No. 9,30.208791,71.473303,3,CN9MMB09,ZMMBF
CN9NG10a,L2,Chungi No. 9,30.208747,71.47331,3,CN9MMB09,ZMMBF
CN9NG6,L1,Chungi No. 9,30.208806,71.473524,3,CN9MMB09,ZMMBF
CN9NG6a,L1,Chungi No. 9,30.208761,71.473535,3,CN9MMB09,ZMMBF
CN9NG7,L1,Chungi No. 9,30.208789,71.473585,3,CN9MMB09,ZMMBF
CN9NG8,L2,Chungi No. 9,30.208788,71.473586,3,CN9MMB09,ZMMBF
CN9NG9,L2,Chungi No. 9,30.208795,71.473362,3,CN9MMB09,ZMMBF
CN9NG9a,L2,Chungi No. 9,30.208745,71.473368,3,CN9MMB09,ZMMBF
CN9NP1,L2,Chungi No. 9,30.208763,71.473193,0,CN9MMB09,ZMMBF
CN9NP2,L2,Chungi No. 9,30.208747,71.47295,0,CN9MMB09,ZMMBF
DLGMMB11,,Dolat Gate,30.198619,71.479307,1,,ZMMBF
DLGNE1,L0,Dolat Gate,30.198755,71.479155,2,DLGMMB11,ZMMBF
DLGNE2,L0,Dolat Gate,30.198426,71.479168,2,DLGMMB11,ZMMBF
DLGNG1,L0,Dolat Gate,30.198704,71.479173,3,DLGMMB11,ZMMBF
DLGNG1a,L0,Dolat Gate,30.198701,71.479135,3,DLGMMB11,ZMMBF
DLGNG2,L0,Dolat Gate,30.198471,71.479176,3,DLGMMB11,ZMMBF
DLGNG3,L0,Dolat Gate,30.198491,71.479158,3,DLGMMB11,ZMMBF
DLGNG4,L1,Dolat Gate,30.198488,71.479158,3,DLGMMB11,ZMMBF
DLGNG5,L1,Dolat Gate,30.198523,71.47917,3,DLGMMB11,ZMMBF
DLGNG5a,L1,Dolat Gate,30.198524,71.479145,3,DLGMMB11,ZMMBF
DLGSE1,L0,Dolat Gate,30.198763,71.479398,2,DLGMMB11,ZMMBF
DLGSE2,L0,Dolat Gate,30.19842,71.479383,2,DLGMMB11,ZMMBF
DLGSG1,L0,Dolat Gate,30.198696,71.479397,3,DLGMMB11,ZMMBF
DLGSG1a,L0,Dolat Gate,30.198693,71.479421,3,DLGMMB11,ZMMBF
DLGSG2,L0,Dolat Gate,30.198457,71.479383,3,DLGMMB11,ZMMBF
DLGSG3,L0,Dolat Gate,30.198478,71.479409,3,DLGMMB11,ZMMBF
DLGSG4,L1,Dolat Gate,30.198478,71.47941,3,DLGMMB11,ZMMBF
DLGSG5,L1,Dolat Gate,30.198508,71.479391,3,DLGMMB11,ZMMBF
DLGSG5a,L1,Dolat Gate,30.198508,71.479418,3,DLGMMB11,ZMMBF
DLGWB1,L2,Dolat Gate,30.198962,71.479311,3,DLGMMB11,ZMMBF
DLGWG10,L2,Dolat Gate,30.198743,71.479281,3,DLGMMB11,ZMMBF
DLGWG10a,L2,Dolat Gate,30.19874,71.479338,3,DLGMMB11,ZMMBF
DLGWG6,L1,Dolat Gate,30.198526,71.479274,3,DLGMMB11,ZMMBF
DLGWG6a,L1,Dolat Gate,30.198531,71.479332,3,DLGMMB11,ZMMBF
DLGWG7,L1,Dolat Gate,30.198495,71.479303,3,DLGMMB11,ZMMBF
DLGWG8,L2,Dolat Gate,30.198494,71.479306,3,DLGMMB11,ZMMBF
DLGWG9,L2,Dolat Gate,30.198669,71.479277,3,DLGMMB11,ZMMBF
DLGWG9a,L2,Dolat Gate,30.198673,71.479333,3,DLGMMB11,ZMMBF
DLGWP1,L2,Dolat Gate,30.199065,71.479314,0,DLGMMB11,ZMMBF
DLGWP2,L2,Dolat Gate,30.198854,71.479319,0,DLGMMB11,ZMMBF
GBSEE1,L0,General Bus Statnd,30.181052,71.510749,2,GBSMMB18,ZMMBF
GBSEE2,L0,General Bus Statnd,30.181629,71.510728,2,GBSMMB18,ZMMBF
GBSEG1,L0,General Bus Statnd,30.181228,71.510732,3,GBSMMB18,ZMMBF
GBSEG1a,L0,General Bus Statnd,30.181233,71.510708,3,GBSMMB18,ZMMBF
GBSEG2,L0,General Bus Statnd,30.181474,71.510755,3,GBSMMB18,ZMMBF
GBSEG3,L0,General Bus Statnd,30.181479,71.510722,3,GBSMMB18,ZMMBF
GBSEG4,L1,General Bus Statnd,30.181478,71.510723,3,GBSMMB18,ZMMBF
GBSEG5,L1,General Bus Statnd,30.181449,71.510739,3,GBSMMB18,ZMMBF
GBSEG5a,L1,General Bus Statnd,30.181448,71.510714,3,GBSMMB18,ZMMBF
GBSMMB18,,General Bus Statnd,30.181433,71.510895,1,,ZMMBF
GBSNB1,L2,General Bus Statnd,30.181022,71.510913,3,GBSMMB18,ZMMBF
GBSNG10,L2,General Bus Statnd,30.181239,71.510879,3,GBSMMB18,ZMMBF
GBSNG10a,L2,General Bus Statnd,30.181249,71.510931,3,GBSMMB18,ZMMBF
GBSNG6,L1,General Bus Statnd,30.18146,71.510865,3,GBSMMB18,ZMMBF
GBSNG6a,L1,General Bus Statnd,30.181463,71.510924,3,GBSMMB18,ZMMBF
GBSNG7,L1,General Bus Statnd,30.181502,71.510895,3,GBSMMB18,ZMMBF
GBSNG8,L2,General Bus Statnd,30.181503,71.510895,3,GBSMMB18,ZMMBF
GBSNG9,L2,General Bus Statnd,30.181304,71.510873,3,GBSMMB18,ZMMBF
GBSNG9a,L2,General Bus Statnd,30.181306,71.510932,3,GBSMMB18,ZMMBF
GBSNP1,L2,General Bus Statnd,30.18096,71.510932,0,GBSMMB18,ZMMBF
GBSNP2,L2,General Bus Statnd,30.181102,71.510905,0,GBSMMB18,ZMMBF
GHTEE1,L0,Gulgasht,30.216926,71.474101,2,GHTMMB08,ZMMBF
GHTEE2,L0,Gulgasht,30.216553,71.473923,2,GHTMMB08,ZMMBF
GHTEG1,L0,Gulgasht,30.216884,71.474087,3,GHTMMB08,ZMMBF
GHTEG1a,L0,Gulgasht,30.216877,71.474108,3,GHTMMB08,ZMMBF
GHTEG2,L0,Gulgasht,30.216643,71.473975,3,GHTMMB08,ZMMBF
GHTEG3,L0,Gulgasht,30.216683,71.47403,3,GHTMMB08,ZMMBF
GHTEG4,L1,Gulgasht,30.216683,71.474031,3,GHTMMB08,ZMMBF
GHTEG5,L1,Gulgasht,30.216718,71.474019,3,GHTMMB08,ZMMBF
GHTEG5a,L1,Gulgasht,30.216713,71.474046,3,GHTMMB08,ZMMBF
GHTMMB08,,Gulgasht,30.216866,71.473948,1,,ZMMBF
GHTSB1,L2,Gulgasht,30.217162,71.474079,3,GHTMMB08,ZMMBF
GHTSG10,L2,Gulgasht,30.216985,71.473971,3,GHTMMB08,ZMMBF
GHTSG10a,L2,Gulgasht,30.216965,71.474021,3,GHTMMB08,ZMMBF
GHTSG6,L1,Gulgasht,30.216772,71.47388,3,GHTMMB08,ZMMBF
GHTSG6a,L1,Gulgasht,30.216754,71.47393,3,GHTMMB08,ZMMBF
GHTSG7,L1,Gulgasht,30.216744,71.473895,3,GHTMMB08,ZMMBF
GHTSG8,L2,Gulgasht,30.216744,71.473895,3,GHTMMB08,ZMMBF
GHTSG9,L2,Gulgasht,30.216921,71.473943,3,GHTMMB08,ZMMBF
GHTSG9a,L2,Gulgasht,30.216902,71.473995,3,GHTMMB08,ZMMBF
GHTSP1,L2,Gulgasht,30.217252,71.47412,0,GHTMMB08,ZMMBF
GHTSP2,L2,Gulgasht,30.217069,71.474041,0,GHTMMB08,ZMMBF
GHTWE1,L0,Gulgasht,30.217018,71.473842,2,GHTMMB08,ZMMBF
GHTWE2,L0,Gulgasht,30.216678,71.473702,2,GHTMMB08,ZMMBF
GHTWG1,L0,Gulgasht,30.216975,71.473825,3,GHTMMB08,ZMMBF
GHTWG1a,L0,Gulgasht,30.216976,71.473797,3,GHTMMB08,ZMMBF
GHTWG2,L0,Gulgasht,30.216746,71.473734,3,GHTMMB08,ZMMBF
GHTWG3,L0,Gulgasht,30.216786,71.47373,3,GHTMMB08,ZMMBF
GHTWG4,L1,Gulgasht,30.216786,71.473731,3,GHTMMB08,ZMMBF
GHTWG5,L1,Gulgasht,30.216808,71.473765,3,GHTMMB08,ZMMBF
GHTWG5a,L1,Gulgasht,30.216817,71.473738,3,GHTMMB08,ZMMBF
HZJEE1,L0,Hafiz Jamal,30.194775,71.484225,2,HZJMMB12,ZMMBF
HZJEE2,L0,Hafiz Jamal,30.19449,71.48443,2,HZJMMB12,ZMMBF
HZJEG1,L0,Hafiz Jamal,30.194725,71.48425,3,HZJMMB12,ZMMBF
HZJEG1a,L0,Hafiz Jamal,30.194732,71.484269,3,HZJMMB12,ZMMBF
HZJEG2,L0,Hafiz Jamal,30.194553,71.484403,3,HZJMMB12,ZMMBF
HZJEG3,L0,Hafiz Jamal,30.194573,71.484383,3,HZJMMB12,ZMMBF
HZJEG4,L1,Hafiz Jamal,30.194574,71.484383,3,HZJMMB12,ZMMBF
HZJEG5,L1,Hafiz Jamal,30.194593,71.484352,3,HZJMMB12,ZMMBF
HZJEG5a,L1,Hafiz Jamal,30.194601,71.484375,3,HZJMMB12,ZMMBF
HZJMMB12,,Hafiz Jamal,30.19463,71.484225,1,,ZMMBF
HZJSB1,L2,Hafiz Jamal,30.194915,71.484015,3,HZJMMB12,ZMMBF
HZJSG10,L2,Hafiz Jamal,30.194705,71.484132,3,HZJMMB12,ZMMBF
HZJSG10a,L2,Hafiz Jamal,30.194734,71.484183,3,HZJMMB12,ZMMBF
HZJSG6,L1,Hafiz Jamal,30.194543,71.484255,3,HZJMMB12,ZMMBF
HZJSG6a,L1,Hafiz Jamal,30.194573,71.484299,3,HZJMMB12,ZMMBF
HZJSG7,L1,Hafiz Jamal,30.194532,71.484298,3,HZJMMB12,ZMMBF
HZJSG8,L2,Hafiz Jamal,30.194533,71.4843,3,HZJMMB12,ZMMBF
HZJSG9,L2,Hafiz Jamal,30.194655,71.484174,3,HZJMMB12,ZMMBF
HZJSG9a,L2,Hafiz Jamal,30.194678,71.484222,3,HZJMMB12,ZMMBF
HZJSP1,L2,Hafiz Jamal,30.195001,71.483952,0,HZJMMB12,ZMMBF
HZJSP2,L2,Hafiz Jamal,30.194826,71.484092,0,HZJMMB12,ZMMBF
HZJWE1,L0,Hafiz Jamal,30.194703,71.483966,2,HZJMMB12,ZMMBF
HZJWE2,L0,Hafiz Jamal,30.194367,71.484214,2,HZJMMB12,ZMMBF
HZJWG1,L0,Hafiz Jamal,30.194644,71.484027,3,HZJMMB12,ZMMBF
HZJWG1a,L0,Hafiz Jamal,30.194623,71.483995,3,HZJMMB12,ZMMBF
HZJWG2,L0,Hafiz Jamal,30.194444,71.484128,3,HZJMMB12,ZMMBF
HZJWG3,L0,Hafiz Jamal,30.194464,71.484181,3,HZJMMB12,ZMMBF
HZJWG4,L1,Hafiz Jamal,30.194462,71.484182,3,HZJMMB12,ZMMBF
HZJWG5,L1,Hafiz Jamal,30.194489,71.484159,3,HZJMMB12,ZMMBF
HZJWG5a,L1,Hafiz Jamal,30.194476,71.484132,3,HZJMMB12,ZMMBF
JNPEE1,L0,Jinnah Park,30.190169,71.513283,2,JNPMMB19,ZMMBF
JNPEE2,L0,Jinnah Park,30.189752,71.512925,2,JNPMMB19,ZMMBF
JNPEG1,L0,Jinnah Park,30.190067,71.513199,3,JNPMMB19,ZMMBF
JNPEG1a,L0,Jinnah Park,30.190052,71.513223,3,JNPMMB19,ZMMBF
JNPEG2,L0,Jinnah Park,30.189862,71.513015,3,JNPMMB19,ZMMBF
JNPEG3,L0,Jinnah Park,30.189888,71.513081,3,JNPMMB19,ZMMBF
JNPEG4,L1,Jinnah Park,30.18989,71.51308,3,JNPMMB19,ZMMBF
JNPEG5,L1,Jinnah Park,30.189922,71.513083,3,JNPMMB19,ZMMBF
JNPEG5a,L1,Jinnah Park,30.189903,71.513106,3,JNPMMB19,ZMMBF
JNPMMB19,,Jinnah Park,30.190118,71.512935,1,,ZMMBF
JNPNB1,L0,Jinnah Park,30.190497,71.513253,3,JNPMMB19,ZMMBF
JNPNG10,L0,Jinnah Park,30.190311,71.513067,3,JNPMMB19,ZMMBF
JNPNG10a,L0,Jinnah Park,30.190283,71.513111,3,JNPMMB19,ZMMBF
JNPNG6,L1,Jinnah Park,30.190065,71.51286,3,JNPMMB19,ZMMBF
JNPNG6a,L1,Jinnah Park,30.190044,71.512896,3,JNPMMB19,ZMMBF
JNPNG7,L1,Jinnah Park,30.190028,71.512865,3,JNPMMB19,ZMMBF
JNPNG8,L0,Jinnah Park,30.190031,71.512864,3,JNPMMB19,ZMMBF
JNPNG9,L0,Jinnah Park,30.190261,71.513027,3,JNPMMB19,ZMMBF
JNPNG9a,L0,Jinnah Park,30.190235,71.513063,3,JNPMMB19,ZMMBF
JNPNP1,L0,Jinnah Park,30.190621,71.513367,0,JNPMMB19,ZMMBF
JNPNP2,L0,Jinnah Park,30.19036,71.513144,0,JNPMMB19,ZMMBF
JNPWE1,L0,Jinnah Park,30.190429,71.512891,2,JNPMMB19,ZMMBF
JNPWE2,L0,Jinnah Park,30.190006,71.512525,2,JNPMMB19,ZMMBF
JNPWG1,L0,Jinnah Park,30.190332,71.512802,3,JNPMMB19,ZMMBF
JNPWG1a,L0,Jinnah Park,30.190345,71.512775,3,JNPMMB19,ZMMBF
JNPWG2,L0,Jinnah Park,30.190128,71.512627,3,JNPMMB19,ZMMBF
JNPWG3,L0,Jinnah Park,30.190167,71.512638,3,JNPMMB19,ZMMBF
JNPWG4,L1,Jinnah Park,30.190174,71.512638,3,JNPMMB19,ZMMBF
JNPWG5,L1,Jinnah Park,30.190183,71.512677,3,JNPMMB19,ZMMBF
JNPWG5a,L1,Jinnah Park,30.1902,71.512654,3,JNPMMB19,ZMMBF
KWCMMB21,,Kumharan Wala Chowk,30.208247,71.515653,1,,ZMMBF
KWCNB1,L0,Kumharan Wala Chowk,30.208672,71.515602,3,KWCMMB21,ZMMBF
KWCNG6,L1,Kumharan Wala Chowk,30.208145,71.515642,3,KWCMMB21,ZMMBF
KWCNG7,L-1,Kumharan Wala Chowk,30.208114,71.515665,3,KWCMMB21,ZMMBF
KWCNG8,L0,Kumharan Wala Chowk,30.208118,71.515667,3,KWCMMB21,ZMMBF
KWCNG9,L0,Kumharan Wala Chowk,30.208364,71.515609,3,KWCMMB21,ZMMBF
KWCNG10,L0,Kumharan Wala Chowk,30.20842,71.515599,3,KWCMMB21,ZMMBF
KWCNG10a,L0,Kumharan Wala Chowk,30.208423,71.515657,3,KWCMMB21,ZMMBF
KWCNP1,L0,Kumharan Wala Chowk,30.208854,71.515569,0,KWCMMB21,ZMMBF
KWCNP2,L0,Kumharan Wala Chowk,30.208516,71.515627,0,KWCMMB21,ZMMBF
KWCNG6a,L1,Kumharan Wala Chowk,30.20815,71.51568,3,KWCMMB21,ZMMBF
KWCNG9a,L0,Kumharan Wala Chowk,30.208364,71.515647,3,KWCMMB21,ZMMBF
KWCWE1,L0,Kumharan Wala Chowk,30.208384,71.515389,2,KWCMMB21,ZMMBF
KWCWE2,L0,Kumharan Wala Chowk,30.207967,71.515469,2,KWCMMB21,ZMMBF
KWCWG1,L0,Kumharan Wala Chowk,30.208336,71.515407,3,KWCMMB21,ZMMBF
KWCWG1a,L0,Kumharan Wala Chowk,30.208333,71.515382,3,KWCMMB21,ZMMBF
KWCWG2,L0,Kumharan Wala Chowk,30.208057,71.515449,3,KWCMMB21,ZMMBF
KWCWG3,L1,Kumharan Wala Chowk,30.208128,71.515441,3,KWCMMB21,ZMMBF
KWCWG3a,L1,Kumharan Wala Chowk,30.208127,71.515414,3,KWCMMB21,ZMMBF
KWCWG4,L0,Kumharan Wala Chowk,30.208077,71.515426,3,KWCMMB21,ZMMBF
KWCWG5,L1,Kumharan Wala Chowk,30.20808,71.515428,3,KWCMMB21,ZMMBF
MMKEE1,L0,Mehmood Kot,30.255344,71.488854,2,MMKMMB03,ZMMBF
MMKEE2,L0,Mehmood Kot,30.255007,71.488606,2,MMKMMB03,ZMMBF
MMKEG1,L0,Mehmood Kot,30.255308,71.488836,3,MMKMMB03,ZMMBF
MMKEG1a,L0,Mehmood Kot,30.255297,71.488867,3,MMKMMB03,ZMMBF
MMKEG2,L0,Mehmood Kot,30.255112,71.488698,3,MMKMMB03,ZMMBF
MMKEG3,L0,Mehmood Kot,30.255125,71.488741,3,MMKMMB03,ZMMBF
MMKEG4,L1,Mehmood Kot,30.255123,71.488742,3,MMKMMB03,ZMMBF
MMKEG5,L1,Mehmood Kot,30.255155,71.488743,3,MMKMMB03,ZMMBF
MMKEG5a,L1,Mehmood Kot,30.255142,71.488763,3,MMKMMB03,ZMMBF
MMKMMB03,,Mehmood Kot,30.255334,71.488601,1,,ZMMBF
MMKSB1,L0,Mehmood Kot,30.255734,71.488872,3,MMKMMB03,ZMMBF
MMKSG10,L0,Mehmood Kot,30.255544,71.48871,3,MMKMMB03,ZMMBF
MMKSG10a,L0,Mehmood Kot,30.255517,71.488753,3,MMKMMB03,ZMMBF
MMKSG6,L1,Mehmood Kot,30.255261,71.488525,3,MMKMMB03,ZMMBF
MMKSG6a,L1,Mehmood Kot,30.255242,71.488564,3,MMKMMB03,ZMMBF
MMKSG7,L1,Mehmood Kot,30.255229,71.488528,3,MMKMMB03,ZMMBF
MMKSG8,L0,Mehmood Kot,30.255229,71.488529,3,MMKMMB03,ZMMBF
MMKSG9,L0,Mehmood Kot,30.255472,71.488664,3,MMKMMB03,ZMMBF
MMKSG9a,L0,Mehmood Kot,30.255457,71.488698,3,MMKMMB03,ZMMBF
MMKSP1,L0,Mehmood Kot,30.255852,71.488949,0,MMKMMB03,ZMMBF
MMKSP2,L0,Mehmood Kot,30.255649,71.488813,0,MMKMMB03,ZMMBF
MMKWE1,L0,Mehmood Kot,30.255538,71.488477,2,MMKMMB03,ZMMBF
MMKWE2,L0,Mehmood Kot,30.255188,71.488243,2,MMKMMB03,ZMMBF
MMKWG1,L0,Mehmood Kot,30.255514,71.488461,3,MMKMMB03,ZMMBF
MMKWG1a,L0,Mehmood Kot,30.255522,71.488431,3,MMKMMB03,ZMMBF
MMKWG2,L0,Mehmood Kot,30.255309,71.488327,3,MMKMMB03,ZMMBF
MMKWG3,L0,Mehmood Kot,30.255337,71.48832,3,MMKMMB03,ZMMBF
MMKWG4,L1,Mehmood Kot,30.255337,71.488318,3,MMKMMB03,ZMMBF
MMKWG5,L1,Mehmood Kot,30.255349,71.488354,3,MMKMMB03,ZMMBF
MMKWG5a,L1,Mehmood Kot,30.255365,71.48833,3,MMKMMB03,ZMMBF
MZBEE1,L0,Manzoorabad,30.18994,71.487077,2,MZBMMB13,ZMMBF
MZBEE2,L0,Manzoorabad,30.189588,71.487162,2,MZBMMB13,ZMMBF
MZBEG1,L0,Manzoorabad,30.189879,71.487084,3,MZBMMB13,ZMMBF
MZBEG1a,L0,Manzoorabad,30.189888,71.48711,3,MZBMMB13,ZMMBF
MZBEG2,L0,Manzoorabad,30.189634,71.487152,3,MZBMMB13,ZMMBF
MZBEG3,L0,Manzoorabad,30.189661,71.487154,3,MZBMMB13,ZMMBF
MZBEG4,L1,Manzoorabad,30.189658,71.487155,3,MZBMMB13,ZMMBF
MZBEG5,L1,Manzoorabad,30.189682,71.487133,3,MZBMMB13,ZMMBF
MZBEG5a,L1,Manzoorabad,30.189691,71.487168,3,MZBMMB13,ZMMBF
MZBMMB13,,Manzoorabad,30.189742,71.487032,1,,ZMMBF
MZBSB1,L2,Manzoorabad,30.190102,71.486926,3,MZBMMB13,ZMMBF
MZBSG10,L2,Manzoorabad,30.189883,71.486959,3,MZBMMB13,ZMMBF
MZBSG10a,L2,Manzoorabad,30.189892,71.487015,3,MZBMMB13,ZMMBF
MZBSG6,L1,Manzoorabad,30.189669,71.487019,3,MZBMMB13,ZMMBF
MZBSG7,L1,Manzoorabad,30.189647,71.487054,3,MZBMMB13,ZMMBF
MZBSG8,L2,Manzoorabad,30.189647,71.487055,3,MZBMMB13,ZMMBF
MZBSG9,L2,Manzoorabad,30.189826,71.486975,3,MZBMMB13,ZMMBF
MZBSG9a,L2,Manzoorabad,30.189836,71.48703,3,MZBMMB13,ZMMBF
MZBSP1,L2,Manzoorabad,30.190199,71.486899,0,MZBMMB13,ZMMBF
MZBSP2,L2,Manzoorabad,30.190007,71.486964,0,MZBMMB13,ZMMBF
MZBWE1,L0,Manzoorabad,30.189868,71.486809,2,MZBMMB13,ZMMBF
MZBWE2,L0,Manzoorabad,30.189535,71.486913,2,MZBMMB13,ZMMBF
MZBWG1,L0,Manzoorabad,30.189817,71.486853,3,MZBMMB13,ZMMBF
MZBWG1a,L0,Manzoorabad,30.189805,71.486817,3,MZBMMB13,ZMMBF
MZBWG2,L0,Manzoorabad,30.189591,71.486882,3,MZBMMB13,ZMMBF
MZBWG3,L0,Manzoorabad,30.189609,71.486922,3,MZBMMB13,ZMMBF
MZBWG4,L1,Manzoorabad,30.189609,71.486923,3,MZBMMB13,ZMMBF
MZBWG5,L1,Manzoorabad,30.189641,71.486914,3,MZBMMB13,ZMMBF
MZBWG5a,L1,Manzoorabad,30.189633,71.486884,3,MZBMMB13,ZMMBF
MZBSG6a,L1,Manzoorabad,30.189682,71.487072,3,MZBMMB13,ZMMBF
NBPEE1,L0,Nothern Bypass,30.246452,71.485436,2,NBPMMB04,ZMMBF
NBPEE2,L0,Nothern Bypass,30.246854,71.485557,2,NBPMMB04,ZMMBF
NBPEG1,L0,Nothern Bypass,30.246507,71.485455,3,NBPMMB04,ZMMBF
NBPEG1a,L0,Nothern Bypass,30.246505,71.485485,3,NBPMMB04,ZMMBF
NBPEG2,L0,Nothern Bypass,30.246788,71.48554,3,NBPMMB04,ZMMBF
NBPEG3,L0,Nothern Bypass,30.246741,71.485558,3,NBPMMB04,ZMMBF
NBPEG4,L1,Nothern Bypass,30.246742,71.485557,3,NBPMMB04,ZMMBF
NBPEG5,L1,Nothern Bypass,30.246717,71.485522,3,NBPMMB04,ZMMBF
NBPEG5a,L1,Nothern Bypass,30.246711,71.48556,3,NBPMMB04,ZMMBF
NBPMMB04,,Nothern Bypass,30.246666,71.485393,1,,ZMMBF
NBPNB1,L2,Nothern Bypass,30.246361,71.485304,3,NBPMMB04,ZMMBF
NBPNG10,L2,Nothern Bypass,30.246579,71.485339,3,NBPMMB04,ZMMBF
NBPNG10a,L2,Nothern Bypass,30.246572,71.485396,3,NBPMMB04,ZMMBF
NBPNG6,L1,Nothern Bypass,30.246752,71.485393,3,NBPMMB04,ZMMBF
NBPNG6a,L1,Nothern Bypass,30.246745,71.485449,3,NBPMMB04,ZMMBF
NBPNG7,L1,Nothern Bypass,30.246796,71.485434,3,NBPMMB04,ZMMBF
NBPNG8,L2,Nothern Bypass,30.246798,71.485434,3,NBPMMB04,ZMMBF
NBPNG9,L2,Nothern Bypass,30.246629,71.485357,3,NBPMMB04,ZMMBF
NBPNG9a,L2,Nothern Bypass,30.24662,71.485413,3,NBPMMB04,ZMMBF
NBPNP1,L2,Nothern Bypass,30.246276,71.48528,0,NBPMMB04,ZMMBF
NBPNP2,L2,Nothern Bypass,30.246487,71.485341,0,NBPMMB04,ZMMBF
NBPWE1,L0,Nothern Bypass,30.246496,71.485192,2,NBPMMB04,ZMMBF
NBPWE2,L0,Nothern Bypass,30.246879,71.48532,2,NBPMMB04,ZMMBF
NBPWG1,L0,Nothern Bypass,30.246558,71.48522,3,NBPMMB04,ZMMBF
NBPWG1a,L0,Nothern Bypass,30.246567,71.485168,3,NBPMMB04,ZMMBF
NBPWG2,L0,Nothern Bypass,30.246809,71.485303,3,NBPMMB04,ZMMBF
NBPWG3,L0,Nothern Bypass,30.246809,71.485265,3,NBPMMB04,ZMMBF
NBPWG4,L1,Nothern Bypass,30.24681,71.485267,3,NBPMMB04,ZMMBF
NBPWG5,L1,Nothern Bypass,30.246769,71.485283,3,NBPMMB04,ZMMBF
NBPWG5a,L1,Nothern Bypass,30.246777,71.485246,3,NBPMMB04,ZMMBF
PSCEB1,L0,Peoples Colony,30.172756,71.501563,3,PSCMMB16,ZMMBF
PSCEG10,L0,Peoples Colony,30.172768,71.501363,3,PSCMMB16,ZMMBF
PSCEG10a,L0,Peoples Colony,30.172717,71.501373,3,PSCMMB16,ZMMBF
PSCEG6,L-1,Peoples Colony,30.172756,71.501103,3,PSCMMB16,ZMMBF
PSCEG6a,L-1,Peoples Colony,30.172707,71.501111,3,PSCMMB16,ZMMBF
PSCEG7,L-1,Peoples Colony,30.172736,71.501061,3,PSCMMB16,ZMMBF
PSCEG8,L0,Peoples Colony,30.172736,71.501062,3,PSCMMB16,ZMMBF
PSCEG9,L0,Peoples Colony,30.172761,71.501238,3,PSCMMB16,ZMMBF
PSCEG9a,L0,Peoples Colony,30.172715,71.501246,3,PSCMMB16,ZMMBF
PSCEP1,L0,Peoples Colony,30.172763,71.501704,0,PSCMMB16,ZMMBF
PSCEP2,L0,Peoples Colony,30.172748,71.501473,0,PSCMMB16,ZMMBF
PSCMMB16,,Peoples Colony,30.172738,71.50117,1,,ZMMBF
PSCNE1,L0,Peoples Colony,30.172561,71.501425,2,PSCMMB16,ZMMBF
PSCNG1,L0,Peoples Colony,30.172562,71.501348,3,PSCMMB16,ZMMBF
PSCNG1a,L0,Peoples Colony,30.172531,71.501352,3,PSCMMB16,ZMMBF
PSCNG3,L0,Peoples Colony,30.172537,71.501088,3,PSCMMB16,ZMMBF
PSCNG4,L-1,Peoples Colony,30.172539,71.501088,3,PSCMMB16,ZMMBF
PSCNG5,L-1,Peoples Colony,30.172549,71.501124,3,PSCMMB16,ZMMBF
PSCNG5a,L-1,Peoples Colony,30.172523,71.501125,3,PSCMMB16,ZMMBF
PSCSE1,L0,Peoples Colony,30.17291,71.501396,2,PSCMMB16,ZMMBF
PSCSE2,L0,Peoples Colony,30.172888,71.500948,2,PSCMMB16,ZMMBF
PSCSG1,L0,Peoples Colony,30.172943,71.501325,3,PSCMMB16,ZMMBF
PSCSG1a,L0,Peoples Colony,30.172914,71.501326,3,PSCMMB16,ZMMBF
PSCSG2,L0,Peoples Colony,30.172892,71.501038,3,PSCMMB16,ZMMBF
PSCSG3,L0,Peoples Colony,30.172931,71.501061,3,PSCMMB16,ZMMBF
PSCSG4,L-1,Peoples Colony,30.172932,71.50106,3,PSCMMB16,ZMMBF
PSCSG5,L-1,Peoples Colony,30.172938,71.50109,3,PSCMMB16,ZMMBF
PSCSG5a,L-1,Peoples Colony,30.172907,71.501094,3,PSCMMB16,ZMMBF
QSFEE1,L0,Qasim Fort,30.203589,71.473807,2,QSFMMB10,ZMMBF
QSFEE2,L0,Qasim Fort,30.20329,71.473953,2,QSFMMB10,ZMMBF
QSFEG1,L0,Qasim Fort,30.203548,71.473837,3,QSFMMB10,ZMMBF
QSFEG1a,L0,Qasim Fort,30.203561,71.473867,3,QSFMMB10,ZMMBF
QSFEG2,L0,Qasim Fort,30.203341,71.473933,3,QSFMMB10,ZMMBF
QSFEG3,L0,Qasim Fort,30.203366,71.473981,3,QSFMMB10,ZMMBF
QSFEG4,L1,Qasim Fort,30.203368,71.47398,3,QSFMMB10,ZMMBF
QSFEG5,L1,Qasim Fort,30.203388,71.473936,3,QSFMMB10,ZMMBF
QSFEG5a,L1,Qasim Fort,30.203396,71.473968,3,QSFMMB10,ZMMBF
QSFMMB10,,Qasim Fort,30.203394,71.473767,1,,ZMMBF
QSFSB1,L2,Qasim Fort,30.203744,71.473604,3,QSFMMB10,ZMMBF
QSFSG10,L2,Qasim Fort,30.203529,71.473671,3,QSFMMB10,ZMMBF
QSFSG10a,L2,Qasim Fort,30.203548,71.473721,3,QSFMMB10,ZMMBF
QSFSG6,L1,Qasim Fort,30.203328,71.473761,3,QSFMMB10,ZMMBF
QSFSG6a,L1,Qasim Fort,30.203348,71.473819,3,QSFMMB10,ZMMBF
QSFSG7,L1,Qasim Fort,30.203307,71.473808,3,QSFMMB10,ZMMBF
QSFSG8,L2,Qasim Fort,30.203305,71.473805,3,QSFMMB10,ZMMBF
QSFSG9,L2,Qasim Fort,30.203474,71.473698,3,QSFMMB10,ZMMBF
QSFSG9a,L2,Qasim Fort,30.203497,71.473745,3,QSFMMB10,ZMMBF
QSFSP1,L2,Qasim Fort,30.203832,71.473559,0,QSFMMB10,ZMMBF
QSFSP2,L2,Qasim Fort,30.203647,71.473658,0,QSFMMB10,ZMMBF
QSFWE1,L0,Qasim Fort,30.2035,71.473553,2,QSFMMB10,ZMMBF
QSFWE2,L0,Qasim Fort,30.203206,71.473743,2,QSFMMB10,ZMMBF
QSFWG1,L0,Qasim Fort,30.203467,71.473577,3,QSFMMB10,ZMMBF
QSFWG1a,L0,Qasim Fort,30.20346,71.473544,3,QSFMMB10,ZMMBF
QSFWG2,L0,Qasim Fort,30.203242,71.473724,3,QSFMMB10,ZMMBF
QSFWG3,L0,Qasim Fort,30.20326,71.473685,3,QSFMMB10,ZMMBF
QSFWG4,L1,Qasim Fort,30.203259,71.473686,3,QSFMMB10,ZMMBF
QSFWG5,L1,Qasim Fort,30.203284,71.473669,3,QSFMMB10,ZMMBF
QSFWG5a,L1,Qasim Fort,30.203281,71.47365,3,QSFMMB10,ZMMBF
SBZEE1,L0,Sabzazar,30.234742,71.481776,2,SBZMMB06,ZMMBF
SBZEE2,L0,Sabzazar,30.235107,71.481816,2,SBZMMB06,ZMMBF
SBZEG1,L0,Sabzazar,30.234788,71.48178,3,SBZMMB06,ZMMBF
SBZEG1a,L0,Sabzazar,30.234786,71.481804,3,SBZMMB06,ZMMBF
SBZEG2,L0,Sabzazar,30.235053,71.481811,3,SBZMMB06,ZMMBF
SBZEG3,L0,Sabzazar,30.235032,71.481851,3,SBZMMB06,ZMMBF
SBZEG4,L1,Sabzazar,30.235032,71.481851,3,SBZMMB06,ZMMBF
SBZEG5,L1,Sabzazar,30.235003,71.481821,3,SBZMMB06,ZMMBF
SBZEG5a,L1,Sabzazar,30.235003,71.481851,3,SBZMMB06,ZMMBF
SBZMMB06,,Sabzazar,30.235002,71.481701,1,,ZMMBF
SBZNB1,L2,Sabzazar,30.234654,71.481654,3,SBZMMB06,ZMMBF
SBZNG10,L2,Sabzazar,30.23484,71.481651,3,SBZMMB06,ZMMBF
SBZNG10a,L2,Sabzazar,30.23484,71.481701,3,SBZMMB06,ZMMBF
SBZNG6,L1,Sabzazar,30.235029,71.481677,3,SBZMMB06,ZMMBF
SBZNG6a,L1,Sabzazar,30.235025,71.481735,3,SBZMMB06,ZMMBF
SBZNG7,L1,Sabzazar,30.235076,71.48171,3,SBZMMB06,ZMMBF
SBZNG8,L2,Sabzazar,30.235077,71.481712,3,SBZMMB06,ZMMBF
SBZNG9,L2,Sabzazar,30.234905,71.481658,3,SBZMMB06,ZMMBF
SBZNG9a,L2,Sabzazar,30.234899,71.481713,3,SBZMMB06,ZMMBF
SBZNP1,L2,Sabzazar,30.234531,71.481642,0,SBZMMB06,ZMMBF
SBZNP2,L2,Sabzazar,30.234759,71.481669,0,SBZMMB06,ZMMBF
SBZWE1,L0,Sabzazar,30.234794,71.481486,2,SBZMMB06,ZMMBF
SBZWE2,L0,Sabzazar,30.235115,71.481545,2,SBZMMB06,ZMMBF
SBZWG1,L0,Sabzazar,30.234821,71.481503,3,SBZMMB06,ZMMBF
SBZWG1a,L0,Sabzazar,30.234827,71.481473,3,SBZMMB06,ZMMBF
SBZWG2,L0,Sabzazar,30.235056,71.481573,3,SBZMMB06,ZMMBF
SBZWG3,L0,Sabzazar,30.235066,71.481539,3,SBZMMB06,ZMMBF
SBZWG4,L1,Sabzazar,30.235067,71.481539,3,SBZMMB06,ZMMBF
SBZWG5,L1,Sabzazar,30.235032,71.481543,3,SBZMMB06,ZMMBF
SBZWG5a,L1,Sabzazar,30.235037,71.481516,3,SBZMMB06,ZMMBF
SMCEE1,L0,Shalimar Colony,30.240288,71.48308,2,SMCMMB05,ZMMBF
SMCEE2,L0,Shalimar Colony,30.239909,71.482886,2,SMCMMB05,ZMMBF
SMCEG1,L0,Shalimar Colony,30.240239,71.48306,3,SMCMMB05,ZMMBF
SMCEG1a,L0,Shalimar Colony,30.240223,71.483092,3,SMCMMB05,ZMMBF
SMCEG2,L0,Shalimar Colony,30.239989,71.482928,3,SMCMMB05,ZMMBF
SMCEG3,L0,Shalimar Colony,30.240042,71.482995,3,SMCMMB05,ZMMBF
SMCEG4,L1,Shalimar Colony,30.240041,71.482994,3,SMCMMB05,ZMMBF
SMCEG5,L1,Shalimar Colony,30.240076,71.482992,3,SMCMMB05,ZMMBF
SMCEG5a,L1,Shalimar Colony,30.240069,71.483016,3,SMCMMB05,ZMMBF
SMCMMB05,,Shalimar Colony,30.240217,71.482924,1,,ZMMBF
SMCSB1,L2,Shalimar Colony,30.240533,71.483086,3,SMCMMB05,ZMMBF
SMCSG10,L2,Shalimar Colony,30.240345,71.482966,3,SMCMMB05,ZMMBF
SMCSG10a,L2,Shalimar Colony,30.240328,71.483011,3,SMCMMB05,ZMMBF
SMCSG6,L1,Shalimar Colony,30.240133,71.482858,3,SMCMMB05,ZMMBF
SMCSG6a,L1,Shalimar Colony,30.240119,71.482904,3,SMCMMB05,ZMMBF
SMCSG7,L1,Shalimar Colony,30.240102,71.482871,3,SMCMMB05,ZMMBF
SMCSG8,L2,Shalimar Colony,30.240104,71.482871,3,SMCMMB05,ZMMBF
SMCSG9,L2,Shalimar Colony,30.240301,71.482939,3,SMCMMB05,ZMMBF
SMCSG9a,L2,Shalimar Colony,30.240287,71.482987,3,SMCMMB05,ZMMBF
SMCSP1,L2,Shalimar Colony,30.240609,71.483122,0,SMCMMB05,ZMMBF
SMCSP2,L2,Shalimar Colony,30.240435,71.483046,0,SMCMMB05,ZMMBF
SMCWE1,L0,Shalimar Colony,30.240383,71.482848,2,SMCMMB05,ZMMBF
SMCWE2,L0,Shalimar Colony,30.240021,71.482695,2,SMCMMB05,ZMMBF
SMCWG1,L0,Shalimar Colony,30.240329,71.482838,3,SMCMMB05,ZMMBF
SMCWG1a,L0,Shalimar Colony,30.240339,71.482797,3,SMCMMB05,ZMMBF
SMCWG2,L0,Shalimar Colony,30.240127,71.482743,3,SMCMMB05,ZMMBF
SMCWG3,L0,Shalimar Colony,30.240146,71.482721,3,SMCMMB05,ZMMBF
SMCWG4,L1,Shalimar Colony,30.24015,71.482722,3,SMCMMB05,ZMMBF
SMCWG5,L1,Shalimar Colony,30.240164,71.482766,3,SMCMMB05,ZMMBF
SMCWG5a,L1,Shalimar Colony,30.240179,71.482726,3,SMCMMB05,ZMMBF
SRAEE1,L0,Shah Rukn-e-Alam,30.196819,71.516271,2,SRAMMB20,ZMMBF
SRAEE2,L0,Shah Rukn-e-Alam,30.196299,71.516289,2,SRAMMB20,ZMMBF
SRAEG1,L0,Shah Rukn-e-Alam,30.196646,71.516293,3,SRAMMB20,ZMMBF
SRAEG1a,L0,Shah Rukn-e-Alam,30.196647,71.516323,3,SRAMMB20,ZMMBF
SRAEG2,L0,Shah Rukn-e-Alam,30.196383,71.516289,3,SRAMMB20,ZMMBF
SRAEG3,L0,Shah Rukn-e-Alam,30.196393,71.516333,3,SRAMMB20,ZMMBF
SRAEG4,L1,Shah Rukn-e-Alam,30.19639,71.516337,3,SRAMMB20,ZMMBF
SRAEG5,L1,Shah Rukn-e-Alam,30.19643,71.516318,3,SRAMMB20,ZMMBF
SRAEG5a,L1,Shah Rukn-e-Alam,30.196432,71.516343,3,SRAMMB20,ZMMBF
SRAMMB20,,Shah Rukn-e-Alam,30.196526,71.516083,1,,ZMMBF
SRANB1,L0,Shah Rukn-e-Alam,30.196956,71.516078,3,SRAMMB20,ZMMBF
SRANG10,L0,Shah Rukn-e-Alam,30.196715,71.516051,3,SRAMMB20,ZMMBF
SRANG10a,L0,Shah Rukn-e-Alam,30.196722,71.516106,3,SRAMMB20,ZMMBF
SRANG6,L1,Shah Rukn-e-Alam,30.196432,71.516069,3,SRAMMB20,ZMMBF
SRANG6a,L1,Shah Rukn-e-Alam,30.19643,71.516117,3,SRAMMB20,ZMMBF
SRANG7,L1,Shah Rukn-e-Alam,30.196393,71.516096,3,SRAMMB20,ZMMBF
SRANG8,L0,Shah Rukn-e-Alam,30.19639,71.516098,3,SRAMMB20,ZMMBF
SRANG9,L0,Shah Rukn-e-Alam,30.196655,71.516047,3,SRAMMB20,ZMMBF
SRANG9a,L0,Shah Rukn-e-Alam,30.196657,71.516094,3,SRAMMB20,ZMMBF
SRANP1,L0,Shah Rukn-e-Alam,30.197142,71.516062,0,SRAMMB20,ZMMBF
SRANP2,L0,Shah Rukn-e-Alam,30.196796,71.516085,0,SRAMMB20,ZMMBF
SRAWE1,L0,Shah Rukn-e-Alam,30.196778,71.515845,2,SRAMMB20,ZMMBF
SRAWE2,L0,Shah Rukn-e-Alam,30.196256,71.515861,2,SRAMMB20,ZMMBF
SRAWG1,L0,Shah Rukn-e-Alam,30.196638,71.515842,3,SRAMMB20,ZMMBF
SRAWG1a,L0,Shah Rukn-e-Alam,30.196636,71.515818,3,SRAMMB20,ZMMBF
SRAWG2,L0,Shah Rukn-e-Alam,30.19635,71.515857,3,SRAMMB20,ZMMBF
SRAWG3,L0,Shah Rukn-e-Alam,30.196387,71.515854,3,SRAMMB20,ZMMBF
SRAWG4,L1,Shah Rukn-e-Alam,30.19639,71.515853,3,SRAMMB20,ZMMBF
SRAWG5,L1,Shah Rukn-e-Alam,30.196424,71.515868,3,SRAMMB20,ZMMBF
SRAWG5a,L1,Shah Rukn-e-Alam,30.196425,71.515838,3,SRAMMB20,ZMMBF
VHCEE1,L0,Vehari Chowk,30.17515,71.50966,2,VHCMMB17,ZMMBF
VHCEE2,L0,Vehari Chowk,30.174788,71.50953,2,VHCMMB17,ZMMBF
VHCEG1,L0,Vehari Chowk,30.175088,71.509651,3,VHCMMB17,ZMMBF
VHCEG1a,L0,Vehari Chowk,30.17508,71.509672,3,VHCMMB17,ZMMBF
VHCEG2,L0,Vehari Chowk,30.174888,71.509575,3,VHCMMB17,ZMMBF
VHCEG3,L0,Vehari Chowk,30.174878,71.509613,3,VHCMMB17,ZMMBF
VHCEG4,L1,Vehari Chowk,30.174882,71.509608,3,VHCMMB17,ZMMBF
VHCEG5,L1,Vehari Chowk,30.174913,71.5096,3,VHCMMB17,ZMMBF
VHCEG5a,L1,Vehari Chowk,30.174906,71.509628,3,VHCMMB17,ZMMBF
VHCMMB17,,Vehari Chowk,30.17504,71.509403,1,,ZMMBF
VHCNB1,L2,Vehari Chowk,30.175383,71.509529,3,VHCMMB17,ZMMBF
VHCNG10,L2,Vehari Chowk,30.17519,71.509429,3,VHCMMB17,ZMMBF
VHCNG10a,L2,Vehari Chowk,30.175182,71.509484,3,VHCMMB17,ZMMBF
VHCNG6,L1,Vehari Chowk,30.174985,71.50936,3,VHCMMB17,ZMMBF
VHCNG6a,L1,Vehari Chowk,30.174972,71.509414,3,VHCMMB17,ZMMBF
VHCNG7,L1,Vehari Chowk,30.174961,71.509366,3,VHCMMB17,ZMMBF
VHCNG8,L2,Vehari Chowk,30.17496,71.509371,3,VHCMMB17,ZMMBF
VHCNG9,L2,Vehari Chowk,30.175138,71.509412,3,VHCMMB17,ZMMBF
VHCNG9a,L2,Vehari Chowk,30.175126,71.509467,3,VHCMMB17,ZMMBF
VHCNP1,L2,Vehari Chowk,30.175301,71.50951,0,VHCMMB17,ZMMBF
VHCNP2,L2,Vehari Chowk,30.175477,71.509551,0,VHCMMB17,ZMMBF
VHCWE1,L0,Vehari Chowk,30.175272,71.509208,2,VHCMMB17,ZMMBF
VHCWE2,L0,Vehari Chowk,30.174884,71.509067,2,VHCMMB17,ZMMBF
VHCWG1,L0,Vehari Chowk,30.175209,71.509183,3,VHCMMB17,ZMMBF
VHCWG1a,L0,Vehari Chowk,30.175211,71.509153,3,VHCMMB17,ZMMBF
VHCWG2,L0,Vehari Chowk,30.174996,71.509114,3,VHCMMB17,ZMMBF
VHCWG3,L0,Vehari Chowk,30.175013,71.509109,3,VHCMMB17,ZMMBF
VHCWG4,L1,Vehari Chowk,30.175019,71.509105,3,VHCMMB17,ZMMBF
VHCWG5,L1,Vehari Chowk,30.175039,71.509131,3,VHCMMB17,ZMMBF
VHCWG5a,L1,Vehari Chowk,30.175046,71.509106,3,VHCMMB17,ZMMBF
D0K11F,L0,Dehhr Chowk,30.2422972,71.5608333,0,,ZFRMF
NAY12F,L0,New Katchery,30.2399917,71.5586111,0,,ZFRMF
M0D13F,L0,Mohallah Qadirabad,30.2353222,71.5541667,0,,ZFRMF
FDN14F,L0,Fareed Town,30.230439,71.550114,0,,ZFRMF
FKN15F,L0,Farrukh Town,30.2276389,71.5472222,0,,ZFRMF
EGL16F,L0,Edify high school,30.225666,71.544347,0,,ZFRMF
BAA17F,L0,Basti Khaliq Pura,30.223982,71.543039,0,,ZFRMF
KFY18F,L0,Khad factory,30.2198636,71.5392472,0,,ZFRMF
UAK19F,L0,Usman Ghani Chowk,30.21543333,71.53,0,,ZFRMF
HA2110F,L0,Hassan Abad Gate # 2,30.214011,71.52677,0,,ZFRMF
HA1111F,L0,Hassan Abad Gate # 1,30.21268,71.523028,0,,ZFRMF
MRY112F,L0,Manzoor Colony,30.2114672,71.5191161,0,,ZFRMF
KWK113F,L0,Kumharanwala Chowk,30.2099412,71.513688,0,,ZFRMF
CRE114F,L0,City/Admire college,30.2097553,71.5066874,0,,ZFRMF
MPO115F,L0,MEPCO,30.2095611,71.4998452,0,,ZFRMF
KLY116F,L0,Khushhal Colony,30.20959598,71.49571827,0,,ZFRMF
RED117F,L0,Rasheed Abad,30.2097254,71.4896215,0,,ZFRMF
SEL118F,L0,Science School,30.21091667,71.48361111,0,,ZFRMF
E0H119F,L0,Eid gah,30.2097859,71.477847,0,,ZFRMF
CI9120F,L0,Chungi No 9,30.20811944,71.4725,0,,ZFRMF
A0R121F,L0,Ahmad Center,30.2059793,71.4702493,0,,ZFRMF
M0K122F,L0,Madni Chowk,30.2013151,71.4693107,0,,ZFRMF
GAR123F,L0,Ghanta Ghar,30.1984622,71.4678456,0,,ZFRMF
I0R124F,L0,Indus Tower,30.1969487,71.4655261,0,,ZFRMF
CNX125F,L0,Children Complex,30.1952528,71.4619893,0,,ZFRMF
VRL126F,L0,Vocational Training School,30.19405833,71.45916667,0,,ZFRMF
NSR127F,L0,Nawa Shehar,30.193137,71.454343,0,,ZFRMF
D0A128F,L0,Dera Adda,30.189213,71.45152836,0,,ZFRMF
D0A11B,L0,Dera Adda,30.188514,71.450515,0,,ZFRMF
NSR12B,L0,Nawa Shehar,30.19305556,71.45416667,0,,ZFRMF
VRL13B,L0,Vocational Training School,30.19418333,71.45833333,0,,ZFRMF
CNX14B,L0,Children Complex,30.1953711,71.4618479,0,,ZFRMF
I0R15B,L0,Indus Tower,30.1968948,71.4650139,0,,ZFRMF
GAR16B,L0,Ghanta Ghar,30.198651,71.4678008,0,,ZFRMF
M0K17B,L0,Madni Chowk,30.2013221,71.4692477,0,,ZFRMF
A0R18B,L0,Ahmad Center,30.2057306,71.4700698,0,,ZFRMF
CI919B,L0,Chungi No 9,30.208375,71.4725,0,,ZFRMF
E0H110B,L0,Eid gah,30.21005556,71.47833333,0,,ZFRMF
SEL111B,L0,Science School,30.211,71.48361111,0,,ZFRMF
RED112B,L0,Rasheed Abad,30.2100479,71.4894317,0,,ZFRMF
KLY113B,L0,Khushhal Colony,30.20971154,71.49557531,0,,ZFRMF
MPO114B,L0,MEPCO,30.2097226,71.4991852,0,,ZFRMF
CRE115B,L0,City/Admire college,30.20991,71.50651,0,,ZFRMF
KWK116B,L0,Kumharanwala Chowk,30.21022778,71.51333333,0,,ZFRMF
MRY117B,L0,Manzoor Colony,30.2113251,71.5191988,0,,ZFRMF
HA1118B,L0,Hassan Abad Gate # 1,30.212692,71.522518,0,,ZFRMF
HA2119B,L0,Hassan Abad Gate # 2,30.214419,71.527277,0,,ZFRMF
UAK120B,L0,Usman Ghani Chowk,30.2154287,71.5300912,0,,ZFRMF
KFY121B,L0,Khad factory,30.2200196,71.5390917,0,,ZFRMF
BAA122B,L0,Basti Khaliq Pura,30.2239083,71.5427778,0,,ZFRMF
EGL123B,L0,Edify high school,30.225666,71.544347,0,,ZFRMF
FKN124B,L0,Farrukh Town,30.2275694,71.5469444,0,,ZFRMF
FDN125B,L0,Fareed Town,30.230593,71.550105,0,,ZFRMF
M0D126B,L0,Mohallah Qadirabad,30.2352278,71.5538889,0,,ZFRMF
NAY127B,L0,New Katchery,30.2402083,71.5586111,0,,ZFRMF
D0K128B,L0,Dehhr Chowk,30.2422194,71.5605556,0,,ZFRMF
EAR1B1F,L0,E-Khidmat Center,30.241989,71.567612,0,,ZFRMF
WSL1B2F,L0,Women University Mattital,30.25244361,71.57061118,0,,ZFRMF
5AE1B3F,L0,5 Marla Scheme,30.247126,71.565388,0,,ZFRMF
BML1B4F,L0,Bakhtawar Ameen Hospital,30.243187,71.556736,0,,ZFRMF
D0K1B5F,L0,Dehhr Chowk,30.2422972,71.5608333,0,,ZFRMF
NAY1B6F,L0,New Katchery,30.2399917,71.5586111,0,,ZFRMF
M0D1B7F,L0,Mohallah Qadirabad,30.2353222,71.5541667,0,,ZFRMF
FDN1B8F,L0,Fareed Town,30.230439,71.550114,0,,ZFRMF
FKN1B9F,L0,Farrukh Town,30.2276389,71.5472222,0,,ZFRMF
EGL1B10F,L0,Edify high school,30.225666,71.544347,0,,ZFRMF
BAA1B11F,L0,Basti Khaliq Pura,30.223982,71.543039,0,,ZFRMF
KFY1B12F,L0,Khad factory,30.2198636,71.5392472,0,,ZFRMF
UAK1B13F,L0,Usman Ghani Chowk,30.21543333,71.53,0,,ZFRMF
HA21B14F,L0,Hassan Abad Gate # 2,30.214011,71.52677,0,,ZFRMF
HA11B15F,L0,Hassan Abad Gate # 1,30.21268,71.523028,0,,ZFRMF
MRY1B16F,L0,Manzoor Colony,30.2114672,71.5191161,0,,ZFRMF
KWK1B17F,L0,Kumharanwala Chowk,30.2099412,71.513688,0,,ZFRMF
CRE1B18F,L0,City/Admire college,30.2097553,71.5066874,0,,ZFRMF
MPO1B19F,L0,MEPCO,30.2095611,71.4998452,0,,ZFRMF
KLY1B20F,L0,Khushhal Colony,30.20959598,71.49571827,0,,ZFRMF
RED1B21F,L0,Rasheed Abad,30.2097254,71.4896215,0,,ZFRMF
SEL1B22F,L0,Science School,30.21091667,71.48361111,0,,ZFRMF
E0H1B23F,L0,Eid gah,30.2097859,71.477847,0,,ZFRMF
CI91B24F,L0,Chungi No 9,30.20811944,71.4725,0,,ZFRMF
A0R1B25F,L0,Ahmad Center,30.2059793,71.4702493,0,,ZFRMF
M0K1B26F,L0,Madni Chowk,30.2013151,71.4693107,0,,ZFRMF
GAR1B27F,L0,Ghanta Ghar,30.1984622,71.4678456,0,,ZFRMF
I0R1B28F,L0,Indus Tower,30.1969487,71.4655261,0,,ZFRMF
CNX1B29F,L0,Children Complex,30.1952528,71.4619893,0,,ZFRMF
VRL1B30F,L0,Vocational Training School,30.19405833,71.45916667,0,,ZFRMF
NSR1B31F,L0,Nawa Shehar,30.193137,71.454343,0,,ZFRMF
D0A1B32F,L0,Dera Adda,30.18921301,71.45152837,0,,ZFRMF
D0A1B1B,L0,Dera Adda,30.188514,71.450515,0,,ZFRMF
NSR1B2B,L0,Nawa Shehar,30.19305556,71.45416667,0,,ZFRMF
VRL1B3B,L0,Vocational Training School,30.19418333,71.45833333,0,,ZFRMF
CNX1B4B,L0,Children Complex,30.1953711,71.4618479,0,,ZFRMF
I0R1B5B,L0,Indus Tower,30.1968948,71.4650139,0,,ZFRMF
GAR1B6B,L0,Ghanta Ghar,30.198651,71.4678008,0,,ZFRMF
M0K1B7B,L0,Madni Chowk,30.2013221,71.4692477,0,,ZFRMF
A0R1B8B,L0,Ahmad Center,30.2057306,71.4700698,0,,ZFRMF
CI91B9B,L0,Chungi No 9,30.208375,71.4725,0,,ZFRMF
E0H1B10B,L0,Eid gah,30.21005556,71.47833333,0,,ZFRMF
SEL1B11B,L0,Science School,30.211,71.48361111,0,,ZFRMF
RED1B12B,L0,Rasheed Abad,30.2100479,71.4894317,0,,ZFRMF
KLY1B13B,L0,Khushhal Colony,30.20971154,71.49557531,0,,ZFRMF
MPO1B14B,L0,MEPCO,30.2097226,71.4991852,0,,ZFRMF
CRE1B15B,L0,City/Admire college,30.20991,71.50651,0,,ZFRMF
KWK1B16B,L0,Kumharanwala Chowk,30.21022778,71.51333333,0,,ZFRMF
MRY1B17B,L0,Manzoor Colony,30.2113251,71.5191988,0,,ZFRMF
HA11B18B,L0,Hassan Abad Gate # 1,30.212692,71.522518,0,,ZFRMF
HA21B19B,L0,Hassan Abad Gate # 2,30.214419,71.527277,0,,ZFRMF
UAK1B20B,L0,Usman Ghani Chowk,30.2154287,71.5300912,0,,ZFRMF
KFY1B21B,L0,Khad factory,30.2200196,71.5390917,0,,ZFRMF
BAA1B22B,L0,Basti Khaliq Pura,30.2239083,71.5427778,0,,ZFRMF
EGL1B23B,L0,Edify high school,30.225666,71.544347,0,,ZFRMF
FKN1B24B,L0,Farrukh Town,30.2275694,71.5469444,0,,ZFRMF
FDN1B25B,L0,Fareed Town,30.230593,71.550105,0,,ZFRMF
M0D1B26B,L0,Mohallah Qadirabad,30.2352278,71.5538889,0,,ZFRMF
NAY1B27B,L0,New Katchery,30.2402083,71.5586111,0,,ZFRMF
D0K1B28B,L0,Dehhr Chowk,30.2422194,71.5605556,0,,ZFRMF
BML1B29B,L0,Bakhtawar Ameen Hospital,30.242925,71.556723,0,,ZFRMF
5AE1B30B,L0,5 Marla Scheme,30.247138,71.565215,0,,ZFRMF
WSL1B31B,L0,Women University Mattital,30.25255595,71.57054714,0,,ZFRMF
EAR1B32B,L0,E-khidmat Center,30.24221,71.56768,0,,ZFRMF
EAR1C1F,L0,E-khidmat Center,30.241989,71.567612,0,,ZFRMF
D0K1C2F,L0,Dehhr Chowk,30.2422972,71.5608333,0,,ZFRMF
NAY1C3F,L0,New Katchery,30.2399917,71.5586111,0,,ZFRMF
M0D1C4F,L0,Mohallah Qadirabad,30.2353222,71.5541667,0,,ZFRMF
FDN1C5F,L0,Fareed Town,30.230439,71.550114,0,,ZFRMF
FKN1C6F,L0,Farrukh Town,30.2276389,71.5472222,0,,ZFRMF
EGL1C7F,L0,Edify high school,30.225666,71.544347,0,,ZFRMF
BAA1C8F,L0,Basti Khaliq Pura,30.223982,71.543039,0,,ZFRMF
KFY1C9F,L0,Khad factory,30.2198636,71.5392472,0,,ZFRMF
UAK1C10F,L0,Usman Ghani Chowk,30.21543333,71.53,0,,ZFRMF
HA21C11F,L0,Hassan Abad Gate # 2,30.214011,71.52677,0,,ZFRMF
HA11C12F,L0,Hassan Abad Gate # 1,30.21268,71.523028,0,,ZFRMF
MRY1C13F,L0,Manzoor Colony,30.2114672,71.5191161,0,,ZFRMF
KWK1C14F,L0,Kumharanwala Chowk,30.2099412,71.513688,0,,ZFRMF
CRE1C15F,L0,City/Admire college,30.2097553,71.5066874,0,,ZFRMF
MPO1C16F,L0,MEPCO,30.2095611,71.4998452,0,,ZFRMF
KLY1C17F,L0,Khushhal Colony,30.20959598,71.49571827,0,,ZFRMF
RED1C18F,L0,Rasheed Abad,30.2097254,71.4896215,0,,ZFRMF
SEL1C19F,L0,Science School,30.21091667,71.48361111,0,,ZFRMF
E0H1C20F,L0,Eid gah,30.2097859,71.477847,0,,ZFRMF
CI91C21F,L0,Chungi No 9,30.20811944,71.4725,0,,ZFRMF
A0R1C22F,L0,Ahmad Center,30.2059793,71.4702493,0,,ZFRMF
M0K1C23F,L0,Madni Chowk,30.2013151,71.4693107,0,,ZFRMF
GAR1C24F,L0,Ghanta Ghar,30.1984622,71.4678456,0,,ZFRMF
I0R1C25F,L0,Indus Tower,30.1969487,71.4655261,0,,ZFRMF
CNX1C26F,L0,Children Complex,30.1952528,71.4619893,0,,ZFRMF
VRL1C27F,L0,Vocational Training School,30.19405833,71.45916667,0,,ZFRMF
NSR1C28F,L0,Nawa Shehar,30.193137,71.454343,0,,ZFRMF
D0A1C29F,L0,Dera Adda,30.18921301,71.45152837,0,,ZFRMF
D0A1C1B,L0,Dera Adda,30.188514,71.450515,0,,ZFRMF
NSR1C2B,L0,Nawa Shehar,30.19305556,71.45416667,0,,ZFRMF
VRL1C3B,L0,Vocational Training School,30.19418333,71.45833333,0,,ZFRMF
CNX1C4B,L0,Children Complex,30.1953711,71.4618479,0,,ZFRMF
I0R1C5B,L0,Indus Tower,30.1968948,71.4650139,0,,ZFRMF
GAR1C6B,L0,Ghanta Ghar,30.198651,71.4678008,0,,ZFRMF
M0K1C7B,L0,Madni Chowk,30.2013221,71.4692477,0,,ZFRMF
A0R1C8B,L0,Ahmad Center,30.2057306,71.4700698,0,,ZFRMF
CI91C9B,L0,Chungi No 9,30.208375,71.4725,0,,ZFRMF
E0H1C10B,L0,Eid gah,30.21005556,71.47833333,0,,ZFRMF
SEL1C11B,L0,Science School,30.211,71.48361111,0,,ZFRMF
RED1C12B,L0,Rasheed Abad,30.2100479,71.4894317,0,,ZFRMF
KLY1C13B,L0,Khushhal Colony,30.20971154,71.49557531,0,,ZFRMF
MPO1C14B,L0,MEPCO,30.2097226,71.4991852,0,,ZFRMF
CRE1C15B,L0,City/Admire college,30.20991,71.50651,0,,ZFRMF
KWK1C16B,L0,Kumharanwala Chowk,30.21022778,71.51333333,0,,ZFRMF
MRY1C17B,L0,Manzoor Colony,30.2113251,71.5191988,0,,ZFRMF
HA11C18B,L0,Hassan Abad Gate # 1,30.212692,71.522518,0,,ZFRMF
HA21C19B,L0,Hassan Abad Gate # 2,30.214419,71.527277,0,,ZFRMF
UAK1C20B,L0,Usman Ghani Chowk,30.2154287,71.5300912,0,,ZFRMF
KFY1C21B,L0,Khad factory,30.2200196,71.5390917,0,,ZFRMF
BAA1C22B,L0,Basti Khaliq Pura,30.2239083,71.5427778,0,,ZFRMF
EGL1C23B,L0,Edify high school,30.225666,71.544347,0,,ZFRMF
FKN1C24B,L0,Farrukh Town,30.2275694,71.5469444,0,,ZFRMF
FDN1C25B,L0,Fareed Town,30.230593,71.550105,0,,ZFRMF
M0D1C26B,L0,Mohallah Qadirabad,30.2352278,71.5538889,0,,ZFRMF
NAY1C27B,L0,New Katchery,30.2402083,71.5586111,0,,ZFRMF
D0K1C28B,L0,Dehhr Chowk,30.2422194,71.5605556,0,,ZFRMF
EAR1C29B,L0,E-khidmat Center,30.24221,71.56768,0,,ZFRMF
S0I21F,L0,Suraj Miani,30.2266544,71.4248677,0,,ZFRMF
PIL22F,L0,Purani Pull,30.224907,71.427308,0,,ZFRMF
ALY23F,L0,Afzal City,30.2235206,71.4310973,0,,ZFRMF
A0R24F,L0,Aray Wala Chowk / Usmania Bazar,30.22266512,71.43491375,0,,ZFRMF
MDR25F,L0,Muhammadi Bazar,30.2216347,71.4378894,0,,ZFRMF
PFY26F,L0,Pepsi Factory,30.2197335,71.4407507,0,,ZFRMF
RDK27F,L0,Razabad Chowk,30.2150912,71.4449221,0,,ZFRMF
JHN28F,L0,Jinnah Town,30.2124416,71.4470642,0,,ZFRMF
MCK29F,L0,MDA Chowk,30.20987,71.4498842,0,,ZFRMF
LSL210F,L0,Learner Castle School,30.2076312,71.4530907,0,,ZFRMF
KCY211F,L0,Katchery,30.2056052,71.4572552,0,,ZFRMF
C0D212F,L0,Center Orchard,30.2013211,71.4634359,0,,ZFRMF
GAR213F,L0,Ghanta Ghar,30.1987691,71.4671895,0,,ZFRMF
QMT214F,L0,Qasim Fort,30.2016139,71.474387,0,,ZFRMF
QMT21B,L0,Qasim Fort,30.2014278,71.4743826,0,,ZFRMF
GAR22B,L0,Ghanta Ghar,30.1987183,71.4670546,0,,ZFRMF
C0D23B,L0,Center Orchard,30.2012694,71.4633948,0,,ZFRMF
KCY24B,L0,Katchery,30.2054436,71.4571916,0,,ZFRMF
LSL25B,L0,Learner Castle School,30.2072404,71.4536077,0,,ZFRMF
MCK26B,L0,MDA Chowk,30.2098868,71.4495446,0,,ZFRMF
JHN27B,L0,Jinnah Town,30.2124636,71.4469122,0,,ZFRMF
RDK28B,L0,Razabad Chowk,30.2148556,71.4449201,0,,ZFRMF
PFY29B,L0,Pepsi Factory,30.2199019,71.4403092,0,,ZFRMF
MDR210B,L0,Muhammadi Bazar,30.2213128,71.4381933,0,,ZFRMF
A0R211B,L0,Aray Wala Chowk / Usmania Bazar,30.22250459,71.4351015,0,,ZFRMF
ALY212B,L0,Afzal City,30.2233807,71.4313252,0,,ZFRMF
PIL213B,L0,Purani Pull,30.224933,71.427092,0,,ZFRMF
S0I214B,L0,Suraj Miani,30.2266182,71.4247181,0,,ZFRMF
IAL31F,L0,Ibn-e-Sina Hospital,30.222373,71.563632,0,,ZFRMF
NBS32F,L0,NLC Bypass,30.232819,71.56222,0,,ZFRMF
RAR33F,L0,Raja Pur,30.229762,71.556875,0,,ZFRMF
B0L34F,L0,Bukhari Material,30.22747542,71.55281901,0,,ZFRMF
FKN35F,L0,Farrukh Town,30.224975,71.548547,0,,ZFRMF
MHL36F,L0,Mukhtiar A Sheikh Hospital,30.2220258,71.5432619,0,,ZFRMF
KFY37F,L0,Khad factory,30.2198636,71.5392472,0,,ZFRMF
UAK38F,L0,Usman Ghani Chowk,30.21543333,71.53,0,,ZFRMF
HA239F,L0,Hassan Abad Gate # 2,30.214011,71.52677,0,,ZFRMF
HA1310F,L0,Hassan Abad Gate # 1,30.21268,71.523028,0,,ZFRMF
MRY311F,L0,Manzoor Colony,30.2114672,71.5191161,0,,ZFRMF
KWK312F,L0,Kumharanwala chowk,30.20984444,71.51527778,0,,ZFRMF
SEN313F,L0,Shah Rukhne Alam Town,30.2087486,71.51205,0,,ZFRMF
R0K314F,L0,Rahim Chowk,30.2078718,71.5096023,0,,ZFRMF
GAK315F,L0,Gulistan Chowk,30.2061863,71.5048172,0,,ZFRMF
BAK316F,L0,Bismillah Chowk,30.2048175,71.500923,0,,ZFRMF
JMK317F,L0,Jan Muhammad Chowk,30.2015865,71.4957388,0,,ZFRMF
SAA318F,L0,Silver ka Karkhana,30.199128,71.490085,0,,ZFRMF
WUK319F,L0,Willayet Hussain Chowk,30.1983966,71.483055,0,,ZFRMF
ACK320F,L0,Ali Chowk,30.1995738,71.4794336,0,,ZFRMF
QMT321F,L0,Qasim Fort,30.2017843,71.4753223,0,,ZFRMF
GAR322F,L0,Ghanta Ghar,30.19875833,71.46933981,0,,ZFRMF
GAR31B,L0,Ghanta Ghar,30.1990998,71.4695803,0,,ZFRMF
QMT32B,L0,Qasim Fort,30.2020724,71.4751977,0,,ZFRMF
ACK33B,L0,Ali Chowk,30.1994866,71.4791477,0,,ZFRMF
WUK34B,L0,Willayet Hussain Chowk,30.1985209,71.4828609,0,,ZFRMF
SAA35B,L0,Silver Ka Karkhana,30.199415,71.490387,0,,ZFRMF
JMK36B,L0,Jan Muhammad Chowk,30.20165556,71.49583333,0,,ZFRMF
BAK37B,L0,Bismillah Chowk,30.204963,71.5009993,0,,ZFRMF
GAK38B,L0,Gulistan Chowk,30.2065311,71.5052546,0,,ZFRMF
R0K39B,L0,Rahim Chowk,30.2080307,71.509506,0,,ZFRMF
SEN310B,L0,Shah Rukhne Alam Town,30.2087825,71.5116206,0,,ZFRMF
KWK311B,L0,Kumharanwala Chowk,30.20969444,71.51416667,0,,ZFRMF
MRY312B,L0,Manzoor Colony,30.2113251,71.5191988,0,,ZFRMF
HA1313B,L0,Hassan Abad Gate # 1,30.212692,71.522518,0,,ZFRMF
HA2314B,L0,Hassan Abad Gate # 2,30.214419,71.527277,0,,ZFRMF
UAK315B,L0,Usman Ghani Chowk,30.2154287,71.5300912,0,,ZFRMF
KFY316B,L0,Khad factory,30.2200196,71.5390917,0,,ZFRMF
MHL317B,L0,Mukhtiar A Sheikh Hospital,30.221964,71.542763,0,,ZFRMF
FKN318B,L0,Farrukh Town,30.225096,71.548251,0,,ZFRMF
B0L319B,L0,Bukhari Material,30.22769349,71.55283914,0,,ZFRMF
RAR320B,L0,Raja Pur,30.230022,71.5570599,0,,ZFRMF
NBS321B,L0,NLC Bypass,30.23317,71.5623705,0,,ZFRMF
IAL322B,L0,Ibn-e-Sina Hospital,30.222388,71.5640206,0,,ZFRMF
QR13B1F,L0,Qadir Pur Rawan 1,30.293214,71.669069,0,,ZFRMF
QR23B2F,L0,Qadir Pur Rawan 2,30.288795,71.661188,0,,ZFRMF
SDN3B3F,L0,Sajjad Town,30.285647,71.655484,0,,ZFRMF
M0S3B4F,L0,Masood Fabrics,30.282426,71.649756,0,,ZFRMF
SDK3B5F,L0,Shakhe Madina Chowk,30.274733,71.636565,0,,ZFRMF
FLL3B6F,L0,Fazal Cloth Mill,30.27227,71.630227,0,,ZFRMF
PAR3B7F,L0,Peeray Waala Morr,30.268009,71.623359,0,,ZFRMF
QA13B8F,L0,Qadir Pur Rawan Bypass 1,30.264708,71.618368,0,,ZFRMF
QA23B9F,L0,Qadir Pur Rawan Bypass 2,30.263802,71.616715,0,,ZFRMF
W0K3B10F,L0,WAPDA Chowk,30.261229,71.612165,0,,ZFRMF
MAD3B11F,L0,Mill Sadiqabad,30.258131,71.606697,0,,ZFRMF
BHA3B12F,L0,Bakhsh Waala,30.255666,71.602363,0,,ZFRMF
CAN3B13F,L0,China Town,30.249939,71.592257,0,,ZFRMF
BLR3B14F,L0,Bilal Pur,30.242146,71.578563,0,,ZFRMF
S0K3B15F,L0,Sahu Chowk,30.240406,71.575629,0,,ZFRMF
TTA3B16F,L0,The Multan Alma,30.23937,71.573741,0,,ZFRMF
SNR3B17F,L0,Sujan Pur,30.238173,71.571653,0,,ZFRMF
NBS3B18F,L0,NLC Bypass,30.233234,71.563452,0,,ZFRMF
RAR3B19F,L0,Raja Pur,30.229762,71.556875,0,,ZFRMF
B0L3B20F,L0,Bukhari Material,30.22747542,71.55281901,0,,ZFRMF
FKN3B21F,L0,Farrukh Town,30.224975,71.548547,0,,ZFRMF
MHL3B22F,L0,Mutkhtar A. Shiekh Hospital,30.2220258,71.5432619,0,,ZFRMF
KFY3B23F,L0,Khad Factory,30.2198636,71.5392472,0,,ZFRMF
UAK3B24F,L0,Usman Ghani Chowk,30.21543333,71.53,0,,ZFRMF
H023B25F,L0,Hassan Abad-2,30.214011,71.52677,0,,ZFRMF
H013B26F,L0,Hassan Abad-1,30.21268,71.523028,0,,ZFRMF
MRY3B27F,L0,Manzoor Colony,30.2114672,71.5191161,0,,ZFRMF
CKA3B28F,L0,Chowk Kumhara,30.20984444,71.51527778,0,,ZFRMF
SEN3B29F,L0,Shah Rukne Alam Town,30.2087486,71.51205,0,,ZFRMF
R0K3B30F,L0,Rahim Chowk,30.2078718,71.5096023,0,,ZFRMF
GNK3B31F,L0,Gulstan Chowk,30.2061863,71.5048172,0,,ZFRMF
BAK3B32F,L0,Bimillah Chowk,30.2048175,71.500923,0,,ZFRMF
JMK3B33F,L0,Jan Muhammad Chowk,30.2015865,71.4957388,0,,ZFRMF
SAA3B34F,L0,Silver Ka Karkhana,30.199128,71.490085,0,,ZFRMF
WUK3B35F,L0,Willayet Hussain Chowk,30.1983966,71.483055,0,,ZFRMF
ACK3B36F,L0,Alichowk,30.1995738,71.4794336,0,,ZFRMF
QMT3B37F,L0,Qasim fort,30.2017843,71.4753223,0,,ZFRMF
GAR3B38F,L0,Ghanta Gahar,30.19875833,71.46933981,0,,ZFRMF
GAR3B1B,L0,Ghanta Gahar,30.1990998,71.4695803,0,,ZFRMF
QMT3B2B,L0,Qasim fort,30.2020724,71.4751977,0,,ZFRMF
ACK3B3B,L0,Alichowk,30.1994866,71.4791477,0,,ZFRMF
WUK3B4B,L0,Willayet Hussain Chowk,30.1985209,71.4828609,0,,ZFRMF
SAA3B5B,L0,Silver Ka Karkhana,30.199415,71.490387,0,,ZFRMF
JMK3B6B,L0,Jan Muhammad Chowk,30.20165556,71.49583333,0,,ZFRMF
BAK3B7B,L0,Bimillah Chowk,30.204963,71.5009993,0,,ZFRMF
GNK3B8B,L0,Gulstan Chowk,30.2065311,71.5052546,0,,ZFRMF
R0K3B9B,L0,Rahim Chowk,30.2080307,71.509506,0,,ZFRMF
SEN3B10B,L0,Shah Rukne Alam Town,30.2087825,71.5116206,0,,ZFRMF
CKA3B11B,L0,Chowk Kumhara,30.20969444,71.51416667,0,,ZFRMF
MRY3B12B,L0,Manzoor Colony,30.2113251,71.5191988,0,,ZFRMF
H013B13B,L0,Hassan Abad-1,30.212692,71.522518,0,,ZFRMF
H023B14B,L0,Hassan Abad-2,30.214419,71.527277,0,,ZFRMF
UAK3B15B,L0,Usman Ghani Chowk,30.2154287,71.5300912,0,,ZFRMF
KFY3B16B,L0,Khad Factory,30.2200196,71.5390917,0,,ZFRMF
MHL3B17B,L0,Mutkhtar A. Shiekh Hospital,30.221964,71.542763,0,,ZFRMF
FKN3B18B,L0,Farrukh Town,30.225096,71.548251,0,,ZFRMF
B0L3B19B,L0,Bukhari Material,30.22769349,71.55283914,0,,ZFRMF
RAR3B20B,L0,Raja Pur,30.230022,71.5570599,0,,ZFRMF
NBS3B21B,L0,NLC Bypass,30.23403,71.563901,0,,ZFRMF
SNR3B22B,L0,Sujan Pur,30.23817401,71.57120083,0,,ZFRMF
TTA3B23B,L0,The Multan Alma,30.23977174,71.57402434,0,,ZFRMF
S0K3B24B,L0,Sahu Chowk,30.2407,71.575589,0,,ZFRMF
BLR3B25B,L0,Bilal Pur,30.24229626,71.57855423,0,,ZFRMF
CAN3B26B,L0,China Town,30.25019329,71.59214173,0,,ZFRMF
BHA3B27B,L0,Bakhsh Waala,30.25588912,71.60228003,0,,ZFRMF
MAD3B28B,L0,Mill Sadiqabad,30.258405,71.606733,0,,ZFRMF
W0K3B29B,L0,WAPDA Chowk,30.26138898,71.61191464,0,,ZFRMF
QA23B30B,L0,Qadir Pur Rawan Bypass 2,30.26387691,71.61631941,0,,ZFRMF
QA13B31B,L0,Qadir Pur Rawan Bypass 1,30.26484383,71.618229,0,,ZFRMF
PAR3B32B,L0,Peeray Waala Morr,30.26801975,71.62302387,0,,ZFRMF
FLL3B33B,L0,Fazal Cloth Mill,30.27237,71.630128,0,,ZFRMF
SDK3B34B,L0,Shakhe Madina Chowk,30.2747546,71.63638083,0,,ZFRMF
M0S3B35B,L0,Masood Fabrics,30.282484,71.649506,0,,ZFRMF
SDN3B36B,L0,Sajjad Town,30.285763,71.655426,0,,ZFRMF
QR23B37B,L0,Qadir Pur Rawan 2,30.28898661,71.66114849,0,,ZFRMF
QR13B38B,L0,Qadir Pur Rawan 1,30.29365,71.669589,0,,ZFRMF
N0H41F,L0,Nag Shah,30.1104985,71.4203846,0,,ZFRMF
WAY42F,L0,Wali Muhammad City,30.1187083,71.4375243,0,,ZFRMF
A0S43F,L0,Askari Bypass,30.1245281,71.4494683,0,,ZFRMF
AEP44F,L0,Admore Pump,30.12845556,71.45777778,0,,ZFRMF
BBA45F,L0,Basti Baghwala,30.1332678,71.4641787,0,,ZFRMF
KJP46F,L0,Khawaja Pump,30.136177,71.467864,0,,ZFRMF
CHL47F,L0,Civil Hospital,30.141088,71.4741947,0,,ZFRMF
BAI48F,L0,Basti Dera Muhammadi,30.14522056,71.4829032,0,,ZFRMF
BUS49F,L0,Bahawalpur Bypass,30.1456553,71.4936398,0,,ZFRMF
GFR410F,L0,Gulshan Faiz Morr,30.1536648,71.4999535,0,,ZFRMF
COR411F,L0,Canal Nou Bahar,30.1593906,71.5029766,0,,ZFRMF
HOR412F,L0,Head Nou Bahar,30.1640329,71.5035409,0,,ZFRMF
JAM413F,L0,Jamia Anwar-Ul-Islam,30.16859787,71.50563542,0,,ZFRMF
VIK414F,L0,Vehari Chowk,30.1727799,71.5083181,0,,ZFRMF
VIK41B,L0,Vehari Chowk,30.1726619,71.5085617,0,,ZFRMF
JAM42B,L0,Jamia Anwar-Ul-Islam,30.16794627,71.50535346,0,,ZFRMF
HOR43B,L0,Head Nou Bahar,30.1639888,71.503856,0,,ZFRMF
COR44B,L0,Canal Nou Bahar,30.159568,71.5033665,0,,ZFRMF
GFR45B,L0,Gulshan Faiz Morr,30.1537062,71.5004121,0,,ZFRMF
BUS46B,L0,Bahawalpur Bypass,30.14529,71.4935035,0,,ZFRMF
BAI47B,L0,Basti Dera Muhammadi,30.1452773,71.4821544,0,,ZFRMF
CHL48B,L0,Civil Hospital,30.1409787,71.4744828,0,,ZFRMF
KJP49B,L0,Khawaja Pump,30.13588221,71.46794516,0,,ZFRMF
BBA410B,L0,Basti Baghwala,30.132455,71.463526,0,,ZFRMF
AEP411B,L0,Admore Pump,30.1280184,71.4567759,0,,ZFRMF
A0S412B,L0,Askari Bypass,30.1241442,71.4493161,0,,ZFRMF
WAY413B,L0,Wali Muhammad City,30.1185239,71.4376979,0,,ZFRMF
N0H414B,L0,Nag Shah,30.1107325,71.4215657,0,,ZFRMF
AHD4B1F,L0,Adda Shujaabad,29.88613,71.29795,0,,ZFRMF
K0L4B2F,L0,Kala Pull,29.89560341,71.30312118,0,,ZFRMF
GRE4B3F,L0,Govt. Degree College,29.89827198,71.30649913,0,,ZFRMF
T0X4B4F,L0,Tehsil Complex,29.90606689,71.30883986,0,,ZFRMF
H0L4B5F,L0,Hatti Siyal,29.91675926,71.31342153,0,,ZFRMF
PEI4B6F,L0,Pul Syed Wali,29.93014737,71.32012703,0,,ZFRMF
CSK4B7F,L0,Chak RS Phatak,29.93402682,71.3220432,0,,ZFRMF
C024B8F,L0,Chak RS 2,29.94069586,71.32542513,0,,ZFRMF
C014B9F,L0,Chak RS 1,29.94658509,71.32840545,0,,ZFRMF
PHI4B10F,L0,Pul Guchar Wali,29.95989346,71.33508799,0,,ZFRMF
SAD4B11F,L0,Sikandar Abad,29.9726352,71.34145579,0,,ZFRMF
BDR4B12F,L0,Basti Dairapur,29.98331898,71.34676763,0,,ZFRMF
AYR4B13F,L0,Agency Morr,29.989106,71.349787,0,,ZFRMF
GIA4B14F,L0,Ghazi Wala,29.99526,71.35316,0,,ZFRMF
BAD4B15F,L0,Basti Fareedabad,30.00326,71.35739,0,,ZFRMF
BKN4B16F,L0,Basti Khokhran,30.01405198,71.36328351,0,,ZFRMF
AIH4B17F,L0,Aadhi Bagh,30.033133,71.373466,0,,ZFRMF
PBL4B18F,L0,Pul Blail,30.04023144,71.37797622,0,,ZFRMF
MII4B19F,L0,Maweshi Mandi,30.048791,71.382766,0,,ZFRMF
LRR4B20F,L0,Labor Morr,30.06177988,71.39083908,0,,ZFRMF
M0A4B21F,L0,Mahy Wala,30.07751388,71.40071137,0,,ZFRMF
PYA4B22F,L0,Peray Wala,30.09377416,71.41078427,0,,ZFRMF
N0H4B23F,L0,Nag Shah,30.1099313,71.41984383,0,,ZFRMF
MIN4B24F,L0,Model Filling station,30.12219853,71.43040431,0,,ZFRMF
W0D4B25F,L0,Wagon Stand,30.12661,71.43403,0,,ZFRMF
A0S4B26F,L0,Askari Bypass,30.12891,71.43596,0,,ZFRMF
TAN4B27F,L0,Tawakal Town,30.1358,71.44108,0,,ZFRMF
NCY4B28F,L0,Nawaz Sharif Agriculture University,30.145262,71.441744,0,,ZFRMF
CI14B29F,L0,Chungi no 21,30.15672,71.44154,0,,ZFRMF
B0K4B30F,L0,Bilal Chowk,30.16255,71.44146,0,,ZFRMF
FQA4B31F,L0,Farooq Pura,30.16595,71.44144,0,,ZFRMF
ESL4B32F,L0,Educator/ HN science school,30.17053221,71.44138956,0,,ZFRMF
LTD4B33F,L0,Liaqat Abad,30.1749,71.4413,0,,ZFRMF
A0L4B34F,L0,Aziz Hotel,30.183099,71.441847,0,,ZFRMF
R0N4B35F,L0,Railway Station,30.18192226,71.44480409,0,,ZFRMF
SAK4B36F,L0,Sadu Sam Chowk,30.183899,71.450185,0,,ZFRMF
DAA4B37F,L0,Derra Adda,30.188338,71.4509668,0,,ZFRMF
DAA4B1B,L0,Derra Adda,30.188363,71.450139,0,,ZFRMF
SAK4B2B,L0,Sadu Sam Chowk,30.184094,71.450306,0,,ZFRMF
R0N4B3B,L0,Railway Station,30.18166667,71.44444444,0,,ZFRMF
A0L4B4B,L0,Aziz Hotel,30.18284722,71.44222222,0,,ZFRMF
LTD4B5B,L0,Liaqat Abad,30.17417,71.44152,0,,ZFRMF
ESL4B6B,L0,Educator/ HN science school,30.170479,71.441593,0,,ZFRMF
FQA4B7B,L0,Farooq Pura,30.16597,71.44164,0,,ZFRMF
B0K4B8B,L0,Bilal Chowk,30.16247,71.4417,0,,ZFRMF
CI14B9B,L0,Chungi no 21,30.15661,71.44174,0,,ZFRMF
NCY4B10B,L0,Nawaz Sharif Agriculture University,30.14528,71.441951,0,,ZFRMF
TAN4B11B,L0,Tawakal Town,30.13569,71.44127,0,,ZFRMF
A0S4B12B,L0,Askari Bypass,30.12892,71.43623,0,,ZFRMF
W0D4B13B,L0,Wagon Stand,30.12628,71.43412,0,,ZFRMF
MIN4B14B,L0,Model Filling station,30.12220759,71.43063878,0,,ZFRMF
N0H4B15B,L0,Nag Shah,30.11096208,71.42207854,0,,ZFRMF
PYA4B16B,L0,Peray Wala,30.09309542,71.41052409,0,,ZFRMF
M0A4B17B,L0,Mahy Wala,30.077152,71.400551,0,,ZFRMF
LRR4B18B,L0,Labor Morr,30.06140552,71.39078257,0,,ZFRMF
MII4B19B,L0,Maweshi Mandi,30.04853444,71.38281618,0,,ZFRMF
PBL4B20B,L0,Pul Blail,30.040231,71.378201,0,,ZFRMF
AIH4B21B,L0,Aadhi Bagh,30.033109,71.373618,0,,ZFRMF
BKN4B22B,L0,Basti Khokhran,30.01402705,71.36343456,0,,ZFRMF
BAD4B23B,L0,Basti Fareedabad,30.00324,71.3576,0,,ZFRMF
GIA4B24B,L0,Ghazi Wala,29.9952,71.35325,0,,ZFRMF
AYR4B25B,L0,Agency Morr,29.98921211,71.35005733,0,,ZFRMF
BDR4B26B,L0,Basti Dairapur,29.98331848,71.34708564,0,,ZFRMF
SAD4B27B,L0,Sikandar Abad,29.97260323,71.34164568,0,,ZFRMF
PHI4B28B,L0,Pul Guchar Wali,29.95967551,71.33514854,0,,ZFRMF
C014B29B,L0,Chak RS 1,29.94653682,71.32855422,0,,ZFRMF
C024B30B,L0,Chak RS 2,29.94061867,71.32556543,0,,ZFRMF
CSK4B31B,L0,Chak RS Phatak,29.93525944,71.32297248,0,,ZFRMF
PEI4B32B,L0,Pul Syed Wali,29.92978095,71.32010538,0,,ZFRMF
H0L4B33B,L0,Hatti Siyal,29.91680048,71.31361386,0,,ZFRMF
T0X4B34B,L0,Tehsil Complex,29.90577272,71.30888296,0,,ZFRMF
GRE4B35B,L0,Govt. Degree College,29.89808063,71.30644249,0,,ZFRMF
K0L4B36B,L0,Kala Pull,29.89551347,71.3032098,0,,ZFRMF
AHD4B37B,L0,Adda Shujaabad,29.8862171,71.29795101,0,,ZFRMF
ADD61F,L0,Adda Makhdoom Rashid,30.090204,71.656178,0,,ZFRMF
HIK62F,L0,Hashmi Chowk,30.094153,71.648978,0,,ZFRMF
P0D63F,L0,Police Station Makhdoom Rashid,30.09713,71.643298,0,,ZFRMF
P0U64F,L0,Pull Sahu,30.102976,71.632263,0,,ZFRMF
PCA65F,L0,Pull Chatha,30.10603899,71.62701593,0,,ZFRMF
SHA66F,L0,Sadiq Mill Chaah ojla Wala,30.110183,71.619163,0,,ZFRMF
J0267F,L0,Jhanday Waala 2,30.1161543,71.60811681,0,,ZFRMF
BNA68F,L0,Basti Porana Kaarkhana,30.121271,71.598614,0,,ZFRMF
1KI69F,L0,19 Kassi,30.12817581,71.58568615,0,,ZFRMF
1KI610F,L0,18 Kassi,30.14187513,71.56044272,0,,ZFRMF
KAZ611F,L0,Kot Rabnawaz,30.14977035,71.54779247,0,,ZFRMF
MTZ612F,L0,Mumtaz Market Kot Rabnawaz,30.15234246,71.54372664,0,,ZFRMF
BC1613F,L0,Babar Chowk 1,30.156321,71.537009,0,,ZFRMF
1KI614F,L0,17 Kassi,30.16075758,71.52997141,0,,ZFRMF
SGL615F,L0,Sultan Ghee Mill,30.166037,71.521375,0,,ZFRMF
FIN616F,L0,Fatima Jinnah Town,30.1678166,71.5185482,0,,ZFRMF
PUR617F,L0,Pul Nou Bahar,30.172385,71.5110958,0,,ZFRMF
VIK618F,L0,Vehari Chowk,30.1744872,71.5075496,0,,ZFRMF
GRD619F,L0,General Truck Stand,30.1760921,71.5049278,0,,ZFRMF
PKP620F,L0,Phatak Stop,30.1784821,71.5009861,0,,ZFRMF
ERD621F,L0,Ek Minar Masjid,30.1820817,71.4952136,0,,ZFRMF
CI4622F,L0,Chungi No 14,30.1859563,71.4890639,0,,ZFRMF
TSL623F,L0,TB Hospital,30.1865234,71.4876257,0,,ZFRMF
MLH624F,L0,Masjid Lal Shah,30.187073,71.479596,0,,ZFRMF
KUK625F,L0,Khooni Burj Chowk,30.187352,71.4746321,0,,ZFRMF
P0E626F,L0,Pak Gate,30.1880066,71.4730276,0,,ZFRMF
HME627F,L0,Haram Gate,30.1897534,71.4695977,0,,ZFRMF
HME61B,L0,Haram Gate,30.1898793,71.4694992,0,,ZFRMF
P0E62B,L0,Pak Gate,30.1881543,71.4729933,0,,ZFRMF
KUK63B,L0,Khooni Burj Chowk,30.1874266,71.4749321,0,,ZFRMF
MLH64B,L0,Masjid Lal Shah,30.187126,71.479583,0,,ZFRMF
TSL65B,L0,TB Hospital,30.1866489,71.487272,0,,ZFRMF
CI466B,L0,Chungi No 14,30.186007,71.4891806,0,,ZFRMF
ERD67B,L0,Ek Minar Masjid,30.1824927,71.4948052,0,,ZFRMF
PKP68B,L0,Phatak Stop,30.1786713,71.5009879,0,,ZFRMF
GRD69B,L0,General Truck Stand,30.1762112,71.5050168,0,,ZFRMF
VIK610B,L0,Vehari Chowk,30.1749618,71.5072817,0,,ZFRMF
PUR611B,L0,Pul Nou Bahar,30.1725591,71.5112007,0,,ZFRMF
FIN612B,L0,Fatima Jinnah Town,30.1679857,71.5186647,0,,ZFRMF
SGL613B,L0,Sultan Ghee Mill,30.1662952,71.52140005,0,,ZFRMF
1KI614B,L0,17 Kassi,30.16100857,71.52983853,0,,ZFRMF
BC1615B,L0,Babar Chowk 1,30.15652,71.537164,0,,ZFRMF
MTZ616B,L0,Mumtaz Market Kot Rabnawaz,30.15223079,71.54415462,0,,ZFRMF
KAZ617B,L0,Kot Rabnawaz,30.14997022,71.54771019,0,,ZFRMF
1KI618B,L0,18 Kassi,30.14166279,71.56103382,0,,ZFRMF
1KI619B,L0,19 Kassi,30.12839823,71.5856059,0,,ZFRMF
BNA620B,L0,Basti Porana Kaarkhana,30.12141896,71.59864919,0,,ZFRMF
J02621B,L0,Jhanday Waala 2,30.11661175,71.60758703,0,,ZFRMF
SHA622B,L0,Sadiq Mill Chaah ojla Wala,30.11033733,71.61938189,0,,ZFRMF
PCA623B,L0,Pull Chatha,30.1059221,71.62751773,0,,ZFRMF
P0U624B,L0,Pull Sahu,30.10314999,71.63236959,0,,ZFRMF
P0D625B,L0,Police Station Makhdoom Rashid,30.09754116,71.64308363,0,,ZFRMF
HIK626B,L0,Hashmi Chowk,30.094277,71.64923,0,,ZFRMF
ADD627B,L0,Adda Makhdoom Rashid,30.09029788,71.65651461,0,,ZFRMF
30L7B1F,L0,32 Pul,29.95566488,71.63944538,0,,ZFRMF
C3R7B2F,L0,Chak 133 10 R,29.9640537,71.63366153,0,,ZFRMF
RAK7B3F,L0,Raheema Chowk,29.97495829,71.62639048,0,,ZFRMF
3MR7B4F,L0,35 Morr,29.980354,71.622751,0,,ZFRMF
BDA7B5F,L0,Babay Da Dera,29.98305101,71.62093064,0,,ZFRMF
K0I7B6F,L0,Kachi Kothi,29.988658,71.617156,0,,ZFRMF
10L7B7F,L0,16 Pul,30.000395,71.609292,0,,ZFRMF
HAK7B8F,L0,Haseena Chowk,30.016026,71.5986942,0,,ZFRMF
GRK7B9F,L0,Gujjar Chowk,30.01797999,71.59747833,0,,ZFRMF
A2L7B10F,L0,Adda 12 School,30.0206874,71.5956359,0,,ZFRMF
10L7B11F,L0,18 Pul,30.033206,71.587302,0,,ZFRMF
GAR7B12F,L0,Gyaran MR,30.0394401,71.5831461,0,,ZFRMF
H0R7B13F,L0,Habib Nagar,30.042256,71.581175,0,,ZFRMF
FDR7B14F,L0,Fareed Purr,30.046518,71.578307,0,,ZFRMF
IMR7B15F,L0,Islam Purr,30.058086,71.570494,0,,ZFRMF
WAR7B16F,L0,Wahla Morr,30.06129835,71.56828523,0,,ZFRMF
M0A7B17F,L0,Moti Waala,30.066343,71.564898,0,,ZFRMF
SAK7B18F,L0,Sukhera Chowk,30.06912949,71.56303036,0,,ZFRMF
SYA7B19F,L0,Sheray Waala,30.07243,71.560819,0,,ZFRMF
PMA7B20F,L0,Pul Maanga,30.0784228,71.5566644,0,,ZFRMF
S0A7B21F,L0,Shomi Waala,30.084957,71.552284,0,,ZFRMF
CAA7B22F,L0,Chawna Waala,30.091353,71.548208,0,,ZFRMF
GR27B23F,L0,Gulzar Pur 2,30.094756,71.546041,0,,ZFRMF
GR17B24F,L0,Gulzar Pur 1,30.0988283,71.54354445,0,,ZFRMF
J0A7B25F,L0,Jumma Waala,30.1053632,71.5395099,0,,ZFRMF
BLR7B26F,L0,Bakhal Bher,30.1151169,71.5332465,0,,ZFRMF
NIA7B27F,L0,Nirali Waala,30.121002,71.52926,0,,ZFRMF
H0A7B28F,L0,Hafiz Waala,30.134191,71.520889,0,,ZFRMF
DR17B29F,L0,Dunnya Pur Bypass 1,30.1422863,71.515813,0,,ZFRMF
DR27B30F,L0,Dunnya Pur Bypass 2,30.1441208,71.5146903,0,,ZFRMF
J0N7B31F,L0,Jinnah Garden,30.1489842,71.5116209,0,,ZFRMF
GNL7B32F,L0,Govt. Elementary School,30.152745,71.5092315,0,,ZFRMF
BER7B33F,L0,Basti Ehalpur,30.1566539,71.5067707,0,,ZFRMF
HOR7B34F,L0,Head Nou Bahar,30.160993,71.5043874,0,,ZFRMF
JAM7B35F,L0,Jamia Anwar-ul-Islam,30.16859787,71.50563542,0,,ZFRMF
VIK7B36F,L0,Vehari Chowk,30.1727799,71.5083181,0,,ZFRMF
VIK7B1B,L0,Vehari chowk,30.1726619,71.5085617,0,,ZFRMF
JAM7B2B,L0,Jamia Anwar-ul-Islam,30.16794627,71.50535346,0,,ZFRMF
HOR7B3B,L0,Head Nou Bahar,30.1606361,71.5046206,0,,ZFRMF
BER7B4B,L0,Basti Ehalpur,30.156906,71.5066874,0,,ZFRMF
GNL7B5B,L0,Govt. Elementary School,30.1530008,71.5091606,0,,ZFRMF
J0N7B6B,L0,Jinnah Garden,30.1493344,71.5114875,0,,ZFRMF
DR27B7B,L0,Dunnya Pur Bypass 2,30.1442462,71.5147011,0,,ZFRMF
DR17B8B,L0,Dunnya Pur Bypass 1,30.14236,71.515879,0,,ZFRMF
H0A7B9B,L0,Hafiz Waala,30.1342726,71.5209943,0,,ZFRMF
NIA7B10B,L0,Nirali Waala,30.120992,71.529396,0,,ZFRMF
BLR7B11B,L0,Bakhal Bher,30.11495481,71.53334566,0,,ZFRMF
J0A7B12B,L0,Jumma Waala,30.105253,71.539625,0,,ZFRMF
GR17B13B,L0,Gulzar Pur 1,30.098832,71.543644,0,,ZFRMF
GR27B14B,L0,Gulzar Pur 2,30.094839,71.5461349,0,,ZFRMF
CAA7B15B,L0,Chawna Waala,30.0910915,71.5484823,0,,ZFRMF
S0A7B16B,L0,Shomi Waala,30.084792,71.552515,0,,ZFRMF
PMA7B17B,L0,Pul Maanga,30.078043,71.557106,0,,ZFRMF
SYA7B18B,L0,Sheray Waala,30.072555,71.560822,0,,ZFRMF
SAK7B19B,L0,Sukhera Chowk,30.069132,71.563126,0,,ZFRMF
M0A7B20B,L0,Moti Waala,30.0662331,71.565089,0,,ZFRMF
WAR7B21B,L0,Wahla Morr,30.061086,71.568579,0,,ZFRMF
IMR7B22B,L0,Islam Purr,30.058097,71.570577,0,,ZFRMF
FDR7B23B,L0,Fareed Purr,30.046328,71.578536,0,,ZFRMF
H0R7B24B,L0,Habib Nagar,30.042495,71.581135,0,,ZFRMF
GAR7B25B,L0,Gyaran MR,30.039569,71.583159,0,,ZFRMF
10L7B26B,L0,18 Pul,30.0331491,71.5874076,0,,ZFRMF
A2L7B27B,L0,Adda 12 School,30.020618,71.595815,0,,ZFRMF
GRK7B28B,L0,Gujjar Chowk,30.01813667,71.59741333,0,,ZFRMF
HAK7B29B,L0,Haseena Chowk,30.015557,71.59917,0,,ZFRMF
10L7B30B,L0,16 Pul,30.0002281,71.6094931,0,,ZFRMF
K0I7B31B,L0,Kachi Kothi,29.98773121,71.61789956,0,,ZFRMF
BDA7B32B,L0,Babay Da Dera,29.983095,71.621017,0,,ZFRMF
3MR7B33B,L0,35 Morr,29.980198,71.622941,0,,ZFRMF
RAK7B34B,L0,Raheema Chowk,29.9750031,71.6263909,0,,ZFRMF
C3R7B35B,L0,Chak 133 10 R,29.964224,71.633717,0,,ZFRMF
30L7B36B,L0,32 Pul,29.9558429,71.6393951,0,,ZFRMF
B0K8B1F,L0,Basti Malook,29.853379,71.536732,0,,ZFRMF
P0A8B2F,L0,Pull Dawwa,29.874342,71.530363,0,,ZFRMF
SQA8B3F,L0,Sadiq Wala,29.893293,71.525092,0,,ZFRMF
SAY8B4F,L0,Shaukat Shaheed Colony,29.899923,71.523204,0,,ZFRMF
AAR8B5F,L0,Adda Muhammad Pur,29.905647,71.521568,0,,ZFRMF
BRA8B6F,L0,Baseera Adda,29.920751,71.517596,0,,ZFRMF
BAA8B7F,L0,Bakht Ali Wala,29.936183,71.513376,0,,ZFRMF
A0I8B8F,L0,Aara Pulli,29.943347,71.511369,0,,ZFRMF
C5Z8B9F,L0,Chak 5 Faiz,29.966347,71.505312,0,,ZFRMF
RRL8B10F,L0,Raggar Pull,29.980216,71.501623,0,,ZFRMF
BTI8B11F,L0,Basti Aastana Haidri,29.983754,71.500545,0,,ZFRMF
PTA8B12F,L0,Pull Mattay Wala,29.993669,71.498132,0,,ZFRMF
LAR8B13F,L0,Larr,30.01806049,71.4952831,0,,ZFRMF
MEN8B14F,L0,MEPCO Office/ Niazi Town,30.025189,71.4951,0,,ZFRMF
SWL8B15F,L0,Sadiq Wali Pul,30.031087,71.495029,0,,ZFRMF
LIL8B16F,L0,Laeeq Rafiq Hospital,30.039642,71.494875,0,,ZFRMF
WRD8B17F,L0,Wazirabad,30.0453176,71.49480459,0,,ZFRMF
IHD8B18F,L0,Ilahabad,30.05006788,71.49460395,0,,ZFRMF
GZR8B19F,L0,Gardezi Mor,30.05829099,71.49445618,0,,ZFRMF
GLR8B20F,L0,Gopal Pur,30.064691,71.494413,0,,ZFRMF
D0H8B21F,L0,Darbar Pir Ismail Shah,30.07205002,71.49462461,0,,ZFRMF
BIA8B22F,L0,Billi Wala,30.084847,71.494106,0,,ZFRMF
RSN8B23F,L0,Radio Station,30.090409,71.493964,0,,ZFRMF
ATY8B24F,L0,Araien Cotton Factory,30.096133,71.493839,0,,ZFRMF
SRE8B25F,L0,Shah Shamas Tabraiz Interchange,30.09922635,71.49379045,0,,ZFRMF
MRD8B26F,L0,Munirabad,30.105978,71.493597,0,,ZFRMF
SID8B27F,L0,Sohailabad,30.1099184,71.4935068,0,,ZFRMF
V0S8B28F,L0,Volka Foods,30.115491,71.493369,0,,ZFRMF
MWD8B29F,L0,Mohalla WazirAbad,30.1224379,71.4931398,0,,ZFRMF
PH48B30F,L0,Purani chungi # 14,30.128204,71.492918,0,,ZFRMF
BST8B31F,L0,Basti Shorkot,30.1367591,71.4926505,0,,ZFRMF
SHL8B32F,L0,Shama Ghee Mill,30.1407916,71.4924589,0,,ZFRMF
BUS8B33F,L0,Bahawalpur Bypass,30.143983,71.492428,0,,ZFRMF
BPK8B34F,L0,Bahawalpur Chowk,30.1468736,71.4923368,0,,ZFRMF
MAN8B35F,L0,Madina Town,30.1554019,71.492068,0,,ZFRMF
COR8B36F,L0,Canal Nou Bahar,30.1597871,71.4919843,0,,ZFRMF
GLE8B37F,L0,Govt. Girls College,30.1650696,71.4917802,0,,ZFRMF
QRY8B38F,L0,Qasimpur Colony,30.1681573,71.491798,0,,ZFRMF
BCK8B39F,L0,BCG Chowk,30.1711276,71.4916974,0,,ZFRMF
PSY8B40F,L0,Peoples Colony,30.1729215,71.5017351,0,,ZFRMF
VIK8B41F,L0,Vehari Chowk,30.174,71.50833333,0,,ZFRMF
VIK8B1B,L0,Vehari Chowk,30.1731155,71.5079849,0,,ZFRMF
PSY8B2B,L0,Peoples Colony,30.1725913,71.5021294,0,,ZFRMF
BCK8B3B,L0,BCG Chowk,30.1712535,71.4918115,0,,ZFRMF
QRY8B4B,L0,Qasimpur Colony,30.1681671,71.4920763,0,,ZFRMF
GLE8B5B,L0,Govt. Girls College,30.1648753,71.4921386,0,,ZFRMF
COR8B6B,L0,Canal Nou Bahar,30.1597628,71.4922885,0,,ZFRMF
MAN8B7B,L0,Madina Town,30.1546888,71.4924201,0,,ZFRMF
BPK8B8B,L0,Bahawalpur Chowk,30.14683113,71.4925913,0,,ZFRMF
BUS8B9B,L0,Bahawalpur Bypass,30.144645,71.492613,0,,ZFRMF
SHL8B10B,L0,Shama Ghee Mill,30.1405728,71.4927654,0,,ZFRMF
BST8B11B,L0,Basti Shorkot,30.1373999,71.4928715,0,,ZFRMF
PH48B12B,L0,Purani chungi # 14,30.128367,71.493071,0,,ZFRMF
MWD8B13B,L0,Mohalla WazirAbad,30.1232879,71.4933296,0,,ZFRMF
V0S8B14B,L0,Volka Foods,30.115225,71.493556,0,,ZFRMF
SID8B15B,L0,Sohailabad,30.10927,71.493715,0,,ZFRMF
MRD8B16B,L0,Munirabad,30.105716,71.493811,0,,ZFRMF
SRE8B17B,L0,Shah Shamas Tabraiz Interchange,30.099076,71.493971,0,,ZFRMF
ATY8B18B,L0,Araien Cotton Factory,30.095557,71.494077,0,,ZFRMF
RSN8B19B,L0,Radio Station,30.090473,71.494174,0,,ZFRMF
BIA8B20B,L0,Billi Wala,30.084986,71.494266,0,,ZFRMF
D0H8B21B,L0,Darbar Pir Ismail Shah,30.072047,71.49488,0,,ZFRMF
GLR8B22B,L0,Gopal Pur,30.065648,71.494661,0,,ZFRMF
GZR8B23B,L0,Gardezi Mor,30.05822208,71.49477355,0,,ZFRMF
IHD8B24B,L0,Ilahabad,30.04970677,71.49497954,0,,ZFRMF
WRD8B25B,L0,Wazirabad,30.04540155,71.49510726,0,,ZFRMF
LIL8B26B,L0,Laeeq Rafiq Hospital,30.039087,71.495135,0,,ZFRMF
SWL8B27B,L0,Sadiq Wali Pul,30.030942,71.495258,0,,ZFRMF
MEN8B28B,L0,MEPCO Office/ Niazi Town,30.025784,71.495359,0,,ZFRMF
LAR8B29B,L0,Larr,30.017903,71.495485,0,,ZFRMF
PTA8B30B,L0,Pull Mattay Wala,29.993737,71.49818,0,,ZFRMF
BTI8B31B,L0,Basti Aastana Haidri,29.98377,71.500721,0,,ZFRMF
RRL8B32B,L0,Raggar Pull,29.980164,71.501642,0,,ZFRMF
C5Z8B33B,L0,Chak 5 Faiz,29.96637,71.505393,0,,ZFRMF
A0I8B34B,L0,Aara Pulli,29.943544,71.511865,0,,ZFRMF
BAA8B35B,L0,Bakht Ali Wala,29.936242,71.513589,0,,ZFRMF
BRA8B36B,L0,Baseera Adda,29.920794,71.51769,0,,ZFRMF
AAR8B37B,L0,Adda Muhammad Pur,29.905735,71.521848,0,,ZFRMF
SAY8B38B,L0,Shaukat Shaheed Colony,29.899994,71.523471,0,,ZFRMF
SQA8B39B,L0,Sadiq Wala,29.893313,71.525351,0,,ZFRMF
P0A8B40B,L0,Pull Dawwa,29.874358,71.530602,0,,ZFRMF
B0K8B41B,L0,Basti Malook,29.853064,71.537085,0,,ZFRMF
N0H91F,L0,Nag Shah,30.11047,71.42038,0,,ZFRMF
MIN92F,L0,Model Filling station,30.12219853,71.43040431,0,,ZFRMF
A0S93F,L0,Askari Bypass,30.12891,71.43596,0,,ZFRMF
TUN94F,L0,Tawakkul Town,30.1358,71.44108,0,,ZFRMF
NCY95F,L0,Nawaz Sharif Agriculture University,30.146827,71.441615,0,,ZFRMF
CI196F,L0,Chungi no 21,30.15672,71.44154,0,,ZFRMF
B0K97F,L0,Bilal Chowk,30.16255,71.44146,0,,ZFRMF
FQA98F,L0,Farooq Pura,30.16595,71.44144,0,,ZFRMF
LAD99F,L0,Liaquat Abad,30.1749,71.4413,0,,ZFRMF
AZL910F,L0,Al-Aziz Hotel,30.183701,71.4410132,0,,ZFRMF
R0N911F,L0,Railway Station,30.1817054,71.444472,0,,ZFRMF
BIE912F,L0,Bomanji Square,30.1878676,71.4413448,0,,ZFRMF
SCK913F,L0,SP Chowk,30.1925188,71.4415887,0,,ZFRMF
MCK914F,L0,MBQ Chowk,30.1957675,71.4420402,0,,ZFRMF
K0K915F,L0,Kalma Chowk,30.2006953,71.4513689,0,,ZFRMF
SEK916F,L0,State Bank,30.2017172,71.455367,0,,ZFRMF
KCY917F,L0,Katchery,30.205281,71.458881,0,,ZFRMF
CI7918F,L0,Chungi No 7,30.2079147,71.4627299,0,,ZFRMF
CI8919F,L0,Chungi No 8,30.2094128,71.4660802,0,,ZFRMF
CI9920F,L0,Chungi No 9,30.20866667,71.47055556,0,,ZFRMF
CI991B,L0,Chungi No 9,30.20808333,71.47138889,0,,ZFRMF
CI892B,L0,Chungi No 8,30.209175,71.4661282,0,,ZFRMF
CI793B,L0,Chungi No 7,30.2078731,71.4630279,0,,ZFRMF
KCY94B,L0,Katchery,30.203844,71.458326,0,,ZFRMF
SEK95B,L0,State Bank,30.201212,71.454676,0,,ZFRMF
K0K96B,L0,Kalma Chowk,30.2005403,71.4518691,0,,ZFRMF
MCK97B,L0,MBQ Chowk,30.1956284,71.4422407,0,,ZFRMF
SCK98B,L0,SP Chowk,30.19264235,71.44171681,0,,ZFRMF
BIE99B,L0,Bomanji Square,30.18776,71.44142,0,,ZFRMF
AZL910B,L0,Al-Aziz Hotel,30.184302,71.441371,0,,ZFRMF
R0N911B,L0,Railway Station,30.18192226,71.44480409,0,,ZFRMF
LAD912B,L0,Liaquat Abad,30.17417,71.44152,0,,ZFRMF
FQA913B,L0,Farooq Pura,30.16597,71.44164,0,,ZFRMF
B0K914B,L0,Bilal Chowk,30.16247,71.4417,0,,ZFRMF
CI1915B,L0,Chungi no 21,30.15661,71.44174,0,,ZFRMF
NCY916B,L0,Nawaz Sharif Agriculture University,30.146831,71.441908,0,,ZFRMF
TUN917B,L0,Tawakkul Town,30.13569,71.44127,0,,ZFRMF
A0S918B,L0,Askari Bypass,30.12892,71.43623,0,,ZFRMF
MIN919B,L0,Model Filling station,30.12220759,71.43063878,0,,ZFRMF
N0H920B,L0,Nag Shah,30.1107,71.42143,0,,ZFRMF
NAK9B1F,L0,Nadirabad Phatak,30.156222,71.400664,0,,ZFRMF
A0L9B2F,L0,Arrahma Hospital,30.151417,71.400819,0,,ZFRMF
SAD9B3F,L0,Sui Gas Road,30.140997,71.401047,0,,ZFRMF
UBL9B4F,L0,UBL,30.137383,71.401147,0,,ZFRMF
PTL9B5F,L0,PTCL,30.1368,71.395908,0,,ZFRMF
CLS9B6F,L0,Crystal Feeds,30.131844,71.395361,0,,ZFRMF
AIR9B7F,L0,AL Ghazi Tractor,30.12814818,71.39419453,0,,ZFRMF
CGM9B8F,L0,C.C Godam,30.12811192,71.38946056,0,,ZFRMF
AAK9B9F,L0,Ali Akbar Chowk,30.127963,71.38209,0,,ZFRMF
L0X9B10F,L0,Labour Complex,30.120594,71.371569,0,,ZFRMF
A0S9B11F,L0,Agro Foods,30.11764,71.382579,0,,ZFRMF
C0K9B12F,L0,China Chowk,30.103942,71.385231,0,,ZFRMF
HUK9B13F,L0,Hamid Pur Chowk,30.107196,71.395121,0,,ZFRMF
ATL9B14F,L0,Al Khidmat Hospital,30.108056,71.404194,0,,ZFRMF
N0H9B15F,L0,Nag Shah,30.11047,71.42038,0,,ZFRMF
MIN9B16F,L0,Model Filling station,30.12219853,71.43040431,0,,ZFRMF
W0D9B17F,L0,Wagon Stand,30.12661,71.43403,0,,ZFRMF
A0S9B18F,L0,Askari Bypass,30.12891,71.43596,0,,ZFRMF
TUN9B19F,L0,Tawakkul Town,30.1358,71.44108,0,,ZFRMF
NCY9B20F,L0,Nawaz Sharif Agriculture University,30.146827,71.441615,0,,ZFRMF
CI19B21F,L0,Chungi no 21,30.15672,71.44154,0,,ZFRMF
B0K9B22F,L0,Bilal Chowk,30.16255,71.44146,0,,ZFRMF
FQA9B23F,L0,Farooq Pura,30.16595,71.44144,0,,ZFRMF
ESL9B24F,L0,Educator/ HN Science school,30.17053221,71.44138956,0,,ZFRMF
LAD9B25F,L0,Liaquat Abad,30.1749,71.4413,0,,ZFRMF
AZL9B26F,L0,Al-Aziz Hotel,30.183701,71.4410132,0,,ZFRMF
R0N9B27F,L0,Railway Station,30.18192226,71.44480409,0,,ZFRMF
BIE9B28F,L0,Bomanji Square,30.1878676,71.4413448,0,,ZFRMF
SCK9B29F,L0,SP Chowk,30.1925188,71.4415887,0,,ZFRMF
MCK9B30F,L0,MBQ Chowk,30.1957675,71.4420402,0,,ZFRMF
K0K9B31F,L0,Kalma Chowk,30.2006953,71.4513689,0,,ZFRMF
SEK9B32F,L0,State Bank,30.2017172,71.455367,0,,ZFRMF
KCY9B33F,L0,Katchery,30.205281,71.458881,0,,ZFRMF
CI79B34F,L0,Chungi No 7,30.2079147,71.4627299,0,,ZFRMF
CI89B35F,L0,Chungi No 8,30.2094128,71.4660802,0,,ZFRMF
CI99B36F,L0,Chungi No 9,30.20866667,71.47055556,0,,ZFRMF
CI99B1B,L0,Chungi No 9,30.20808333,71.47138889,0,,ZFRMF
CI89B2B,L0,Chungi No 8,30.209175,71.4661282,0,,ZFRMF
CI79B3B,L0,Chungi No 7,30.2078731,71.4630279,0,,ZFRMF
KCY9B4B,L0,Katchery,30.203844,71.458326,0,,ZFRMF
SEK9B5B,L0,State Bank,30.201212,71.454676,0,,ZFRMF
K0K9B6B,L0,Kalma Chowk,30.2005403,71.4518691,0,,ZFRMF
MCK9B7B,L0,MBQ Chowk,30.1956284,71.4422407,0,,ZFRMF
SCK9B8B,L0,SP Chowk,30.19264235,71.44171681,0,,ZFRMF
BIE9B9B,L0,Bomanji Square,30.18776,71.44142,0,,ZFRMF
AZL9B10B,L0,Al-Aziz Hotel,30.184302,71.441371,0,,ZFRMF
R0N9B11B,L0,Railway Station,30.18192226,71.44480409,0,,ZFRMF
LAD9B12B,L0,Liaquat Abad,30.17417,71.44152,0,,ZFRMF
ESL9B13B,L0,Educator/ HN Science school,30.170479,71.441593,0,,ZFRMF
FQA9B14B,L0,Farooq Pura,30.16597,71.44164,0,,ZFRMF
B0K9B15B,L0,Bilal Chowk,30.16247,71.4417,0,,ZFRMF
CI19B16B,L0,Chungi no 21,30.15661,71.44174,0,,ZFRMF
NCY9B17B,L0,Nawaz Sharif Agriculture University,30.146831,71.441908,0,,ZFRMF
TUN9B18B,L0,Tawakkul Town,30.13569,71.44127,0,,ZFRMF
A0S9B19B,L0,Askari Bypass,30.12892,71.43623,0,,ZFRMF
W0D9B20B,L0,Wagon Stand,30.12628,71.43412,0,,ZFRMF
MIN9B21B,L0,Model Filling station,30.12220759,71.43063878,0,,ZFRMF
N0H9B22B,L0,Nag Shah,30.1107,71.42143,0,,ZFRMF
ATL9B23B,L0,Al Khidmat Hospital,30.107825,71.404215,0,,ZFRMF
HUK9B24B,L0,Hamid Pur Chowk,30.106982,71.395395,0,,ZFRMF
C0K9B25B,L0,China Chowk,30.104522,71.384487,0,,ZFRMF
A0S9B26B,L0,Agro Foods,30.117431,71.382597,0,,ZFRMF
L0X9B27B,L0,Labour Complex,30.120594,71.371569,0,,ZFRMF
AAK9B28B,L0,Ali Akbar Chowk,30.128186,71.382514,0,,ZFRMF
CGM9B29B,L0,C.C Godam,30.12818372,71.38978035,0,,ZFRMF
AIR9B30B,L0,Al Ghazi Tractor,30.12829287,71.39437068,0,,ZFRMF
CLS9B31B,L0,Crystal Feeds,30.131931,71.395233,0,,ZFRMF
PTL9B32B,L0,PTCL,30.136962,71.395963,0,,ZFRMF
UBL9B33B,L0,UBL,30.137091,71.400533,0,,ZFRMF
SAD9B34B,L0,Sui Gas Road,30.141253,71.400868,0,,ZFRMF
A0L9B35B,L0,Arrahma Hospital,30.151439,71.400628,0,,ZFRMF
NAK9B36B,L0,Nadirabad Phatak,30.156163,71.400487,0,,ZFRMF
CI99C1B,L0,Chungi No 9,30.20808333,71.47138889,0,,ZFRMF
CI89C2B,L0,Chungi No 8,30.209175,71.4661282,0,,ZFRMF
CI79C3B,L0,Chungi No 7,30.2078731,71.4630279,0,,ZFRMF
KCY9C4B,L0,Katchery,30.203844,71.458326,0,,ZFRMF
SEK9C5B,L0,State Bank,30.201212,71.454676,0,,ZFRMF
K0K9C6B,L0,Kalma Chowk,30.2005403,71.4518691,0,,ZFRMF
MCK9C7B,L0,MBQ Chowk,30.1956284,71.4422407,0,,ZFRMF
SCK9C8B,L0,SP Chowk,30.19264235,71.44171681,0,,ZFRMF
BIE9C9B,L0,Bomanji Square,30.18776,71.44142,0,,ZFRMF
AZL9C10B,L0,Al-Aziz Hotel,30.184302,71.441371,0,,ZFRMF
R0N9C11B,L0,Railway Station,30.18192226,71.44480409,0,,ZFRMF
LAD9C12B,L0,Liaquat Abad,30.17417,71.44152,0,,ZFRMF
ESL9C13B,L0,Educator/ HN Science school,30.170479,71.441593,0,,ZFRMF
FQA9C14B,L0,Farooq Pura,30.16597,71.44164,0,,ZFRMF
B0K9C15B,L0,Bilal Chowk,30.16247,71.4417,0,,ZFRMF
CI19C16B,L0,Chungi no 21,30.15661,71.44174,0,,ZFRMF
NCY9C17B,L0,Nawaz Sharif Agriculture University,30.146831,71.441908,0,,ZFRMF
TUN9C18B,L0,Tawakkul Town,30.13569,71.44127,0,,ZFRMF
A0S9C19B,L0,Askari Bypass,30.12892,71.43623,0,,ZFRMF
W0D9C20B,L0,Wagon Stand,30.12661,71.43403,0,,ZFRMF
MIN9C21B,L0,Model Filling station,30.12220759,71.43063878,0,,ZFRMF
N0H9C22B,L0,Nag Shah,30.1107,71.42143,0,,ZFRMF
ATL9C23B,L0,Al Khidmat Hospital,30.107825,71.404215,0,,ZFRMF
HUK9C24B,L0,Hamid Pur Chowk,30.106982,71.395395,0,,ZFRMF
A0A9C25B,L0,Ali Wala,30.097342,71.367158,0,,ZFRMF
C0K9C26B,L0,China Chowk,30.104522,71.384487,0,,ZFRMF
A0S9C27B,L0,Agro Foods,30.117431,71.382597,0,,ZFRMF
L0X9C28B,L0,Labour Complex,30.120594,71.371569,0,,ZFRMF
AAK9C29B,L0,Ali Akbar Chowk,30.128186,71.382514,0,,ZFRMF
CGM9C30B,L0,C.C Godam,30.12818372,71.38978035,0,,ZFRMF
AIR9C31B,L0,AL Ghazi Tractor,30.12829287,71.39437068,0,,ZFRMF
CLS9C32B,L0,Crystal Feeds,30.131931,71.395233,0,,ZFRMF
PTL9C33B,L0,PTCL,30.136962,71.395963,0,,ZFRMF
UBL9C34B,L0,UBL,30.137091,71.400533,0,,ZFRMF
SAD9C35B,L0,Sui Gas Road,30.141253,71.400868,0,,ZFRMF
A0L9C36B,L0,Arrahma Hospital,30.151439,71.400628,0,,ZFRMF
NAK9C37B,L0,Nadirabad Phatak,30.156163,71.400487,0,,ZFRMF
FAK101F,L0,Faiz-e-Aam Chowk,30.2460154,71.4677087,0,,ZFRMF
NBA102F,L0,Nawa Bhatta,30.23760278,71.46722222,0,,ZFRMF
KST103F,L0,Khan Street,30.23381,71.46751,0,,ZFRMF
CI5104F,L0,Chungi No 5,30.23106,71.46761,0,,ZFRMF
DKH105F,L0,Dewan Ka Bagh,30.22764,71.46714,0,,ZFRMF
L0Y106F,L0,Lodhi Colony,30.22096389,71.46638889,0,,ZFRMF
M0A107F,L0,Muhalla Usmania,30.21368889,71.465,0,,ZFRMF
PDI108F,L0,Pul Munday Wali,30.21161389,71.46444444,0,,ZFRMF
CI8109F,L0,Chungi No 8,30.20943,71.46445,0,,ZFRMF
CI91010F,L0,Chungi No 9,30.20866667,71.47055556,0,,ZFRMF
CI9101B,L0,Chungi No 9,30.20808333,71.47138889,0,,ZFRMF
CI8102B,L0,Chungi No 8,30.2093482,71.4643259,0,,ZFRMF
PDI103B,L0,Pul Munday Wali,30.2113686,71.4643445,0,,ZFRMF
MHA104B,L0,Muhallah Usmania,30.2134558,71.464748,0,,ZFRMF
L0Y105B,L0,Lodhi Colony,30.2207026,71.4661131,0,,ZFRMF
DKH106B,L0,Dewan Ka Bagh,30.2274449,71.4670424,0,,ZFRMF
CI5107B,L0,Chungi No 5,30.23127,71.4673848,0,,ZFRMF
KST108B,L0,Khan Street,30.2340275,71.4673576,0,,ZFRMF
NBA109B,L0,Nawa Bhatta,30.2372428,71.4671805,0,,ZFRMF
FAK1010B,L0,Faiz-e-Aam Chowk,30.2459264,71.4675961,0,,ZFRMF
CCK111F,L0,CMH chowk,30.18892504,71.4361857,0,,ZFRMF
SCK112F,L0,SP Chowk,30.19200137,71.44128845,0,,ZFRMF
CYL113F,L0,Cardiology Hospital,30.19284111,71.45040974,0,,ZFRMF
N0R114F,L0,Nawa Shar,30.19386828,71.45411789,0,,ZFRMF
D0A115F,L0,Dera Adda,30.189213,71.45152836,0,,ZFRMF
CAM116F,L0,Chowk Saduhusaam,30.184094,71.450306,0,,ZFRMF
R0N117F,L0,Railway Station,30.18166667,71.44444444,0,,ZFRMF
AZL118F,L0,Al Aziz Hotel,30.18284722,71.44222222,0,,ZFRMF
D0K119F,L0,Double Phatak,30.1778368,71.4413999,0,,ZFRMF
NCA1110F,L0,Naz Cinema,30.1790738,71.4468101,0,,ZFRMF
G0M1111F,L0,Galla Godam,30.179358,71.4492513,0,,ZFRMF
CI21112F,L0,Chungi No 22,30.17819167,71.45138889,0,,ZFRMF
T0T1113F,L0,Timber Market,30.176122,71.4539954,0,,ZFRMF
HMR1114F,L0,Hussain Mill Morr,30.17507026,71.45614627,0,,ZFRMF
JAP1115F,L0,Jammu Wala Stop,30.1746019,71.4606825,0,,ZFRMF
SBK1116F,L0,Shah Abbas Chowk,30.1742761,71.4654747,0,,ZFRMF
GAI1117F,L0,Ghalla Mandi,30.1732996,71.469383,0,,ZFRMF
ACR1118F,L0,Ayub Center,30.1725516,71.4731455,0,,ZFRMF
PXE1119F,L0,PTCL Exchange,30.1723784,71.480001,0,,ZFRMF
GNE1120F,L0,Garrison College,30.1722967,71.4869924,0,,ZFRMF
BCK1121F,L0,BCG Chowk,30.1722163,71.492194,0,,ZFRMF
PSY1122F,L0,Peoples Colony,30.1729215,71.5017351,0,,ZFRMF
VIK1123F,L0,Vehari Chowk,30.174,71.50833333,0,,ZFRMF
VIK111B,L0,Vehari Chowk,30.1731155,71.5079849,0,,ZFRMF
PSY112B,L0,Peoples Colony,30.1725913,71.5021294,0,,ZFRMF
BCK113B,L0,BCG Chowk,30.1719867,71.4923133,0,,ZFRMF
GNE114B,L0,Garrison College,30.1721562,71.486678,0,,ZFRMF
PXE115B,L0,PTCL Exchange,30.172274,71.4805995,0,,ZFRMF
ACR116B,L0,Ayub Center,30.1723967,71.4735857,0,,ZFRMF
GAI117B,L0,Ghalla Mandi,30.1731232,71.4698372,0,,ZFRMF
SBK118B,L0,Shah Abbas Chowk,30.1741966,71.4650838,0,,ZFRMF
JAP119B,L0,Jammu Wala Stop,30.1745384,71.4603424,0,,ZFRMF
HMR1110B,L0,Hussain Mill Morr,30.17496334,71.45621861,0,,ZFRMF
T0T1111B,L0,Timber Market,30.1764159,71.4534752,0,,ZFRMF
CI21112B,L0,Chungi No 22,30.1781275,71.4513535,0,,ZFRMF
G0M1113B,L0,Galla Godam,30.1793439,71.4490296,0,,ZFRMF
NCA1114B,L0,Naz Cinema,30.1788617,71.4466298,0,,ZFRMF
D0K1115B,L0,Double Phatak,30.177529,71.441335,0,,ZFRMF
AZL1116B,L0,Al Aziz Hotel,30.183099,71.441847,0,,ZFRMF
R0N1117B,L0,Railway Station,30.18192226,71.44480409,0,,ZFRMF
CAM1118B,L0,Chowk Saduhusaam,30.183899,71.450185,0,,ZFRMF
D0A1119B,L0,Dera Adda,30.188338,71.4509668,0,,ZFRMF
N0R1120B,L0,Nawa Shar,30.19378634,71.4541729,0,,ZFRMF
CYL1121B,L0,Cardiology Hospital,30.19275845,71.45059935,0,,ZFRMF
SCK1122B,L0,SP Chowk,30.19186556,71.44134341,0,,ZFRMF
CCK1123B,L0,CMH chowk,30.18879382,71.4362092,0,,ZFRMF
APT121F,L0,Airport,30.19617,71.426227,0,,ZFRMF
JLD122F,L0,Jameel Abad,30.204517,71.427598,0,,ZFRMF
GDY123F,L0,Gulshan Siddique Colony,30.20445,71.433676,0,,ZFRMF
CI1124F,L0,Chungi No. 1,30.204448,71.438125,0,,ZFRMF
NG1125F,L0,Nishtar Gate No. 1,30.204417,71.440604,0,,ZFRMF
DCL126F,L0,District Jail,30.206395,71.441448,0,,ZFRMF
DHL127F,L0,Dental Hospital,30.207146,71.442845,0,,ZFRMF
PFY128F,L0,Pepsi Factory,30.208274,71.445072,0,,ZFRMF
MCK129F,L0,MDA Chowk,30.209898,71.449464,0,,ZFRMF
H0Y1210F,L0,Hameed Colony,30.205726,71.450254,0,,ZFRMF
ACL1211F,L0,Arts Concil,30.20361,71.452513,0,,ZFRMF
IAE1212F,L0,Income Tax Office,30.196516,71.454829,0,,ZFRMF
N0R1213F,L0,Nawan Shehar,30.193341,71.454419,0,,ZFRMF
D0A1214F,L0,Dera Adda,30.189313,71.451573,0,,ZFRMF
SMK1215F,L0,Sadu Sam chowck,30.183548,71.450089,0,,ZFRMF
R0N1216F,L0,Railway Station,30.181943,71.44477,0,,ZFRMF
R0N121B,L0,Railway Station,30.18182,71.444348,0,,ZFRMF
CAM122B,L0,Chowk Saduhusaam,30.183787,71.450177,0,,ZFRMF
D0A123B,L0,Dera Adda,30.189499,71.451493,0,,ZFRMF
NNR124B,L0,Nawan Sher,30.19341,71.45433,0,,ZFRMF
IAE125B,L0,Income Tax Office,30.196013,71.45464,0,,ZFRMF
ACL126B,L0,Arts Concil,30.203431,71.452481,0,,ZFRMF
H0Y127B,L0,Hameed Colony,30.205933,71.44999,0,,ZFRMF
MCK128B,L0,MDA Chowk,30.210058,71.449274,0,,ZFRMF
PFY129B,L0,Pepsi Factory,30.208181,71.445066,0,,ZFRMF
DHL1210B,L0,Dental Hospital,30.207082,71.442978,0,,ZFRMF
DCL1211B,L0,District Jail,30.205972,71.441237,0,,ZFRMF
NG11212B,L0,Nishtar Gate No. 1,30.204038,71.440832,0,,ZFRMF
CI11213B,L0,Chungi No. 1,30.20436,71.437891,0,,ZFRMF
GDY1214B,L0,Gulshan Siddique Colony,30.204349,71.43402,0,,ZFRMF
JLD1215B,L0,Jameel Abad,30.20403,71.427141,0,,ZFRMF
APT1216B,L0,Airport,30.196396,71.426477,0,,ZFRMF
SAS301F,L0,Sher Shah Bypass,30.083179,71.340818,0,,ZFRMF
SAR302F,L0,Sher Shah Darbar,30.096177,71.342424,0,,ZFRMF
PDT303F,L0,PSO Depot,30.101798,71.343195,0,,ZFRMF
KQM304F,L0,Kot Qasim,30.112391,71.344547,0,,ZFRMF
WAR305F,L0,Walwat Mor,30.125302,71.344736,0,,ZFRMF
PAD306F,L0,Pul Muzaffarabad,30.130257,71.351518,0,,ZFRMF
AAR307F,L0,Ali Wala Mor,30.130321,71.354374,0,,ZFRMF
P0I308F,L0,Purani Chowki,30.132021,71.358515,0,,ZFRMF
KIL309F,L0,Karachi Hotel,30.13592,71.364979,0,,ZFRMF
ARI3010F,L0,Anarkali,30.138107,71.368534,0,,ZFRMF
MPK3011F,L0,Mill Phatak,30.140283,71.372171,0,,ZFRMF
SNL3012F,L0,Satwan Meel,30.143423,71.377308,0,,ZFRMF
ASK3013F,L0,Al-Quresh Chowk,30.14713,71.383391,0,,ZFRMF
AAH3014F,L0,Aadi Wala Bagh,30.15017,71.388421,0,,ZFRMF
DHE3015F,L0,Defense View Housing Scheme,30.15313,71.393197,0,,ZFRMF
NAK3016F,L0,Nadirabad Phatak,30.157396,71.400234,0,,ZFRMF
K0K3017F,L0,Kacha Phatak,30.159204,71.403085,0,,ZFRMF
T0R3018F,L0,Tehsil Dar Mor,30.160539,71.40533,0,,ZFRMF
C0S3019F,L0,Chungi No. 23/Askari Bypass,30.163604,71.407404,0,,ZFRMF
GCN3020F,L0,Garrison Public Library Multan,30.166538,71.409013,0,,ZFRMF
AIL3021F,L0,Askari Jheel,30.178508,71.415812,0,,ZFRMF
MHH3022F,L0,Multan Public School/Company Bagh,30.180315,71.423614,0,,ZFRMF
BRH3023F,L0,Baba Ghareeb Shah,30.181326,71.430369,0,,ZFRMF
GAR3024F,L0,Grass Mandi Mor,30.181658,71.432954,0,,ZFRMF
BEN3025F,L0,Bijli Ghar/F.G Degree College For Women,30.182354,71.437011,0,,ZFRMF
A0L3026F,L0,Aziz Hotel,30.183154,71.44022,0,,ZFRMF
MNL3027F,L0,Mehran Hotel,30.18515,71.443842,0,,ZFRMF
D0A3028F,L0,Dera Adda,30.188618,71.450038,0,,ZFRMF
D0A301B,L0,Dera Adda,30.188264,71.449955,0,,ZFRMF
MNL302B,L0,Mehran Hotel,30.185154,71.444059,0,,ZFRMF
A0L303B,L0,Aziz Hotel,30.1831008,71.4404831,0,,ZFRMF
BEN304B,L0,Bijli Ghar/F.G Degree College For Women,30.1821987,71.4370539,0,,ZFRMF
GAR305B,L0,Grass Mandi Mor,30.181576,71.433223,0,,ZFRMF
BRH306B,L0,Baba Ghareeb Shah,30.181147,71.430214,0,,ZFRMF
MHH307B,L0,Multan Public School/Company Bagh,30.180105,71.423512,0,,ZFRMF
AIL308B,L0,Askari Jheel,30.178669,71.417015,0,,ZFRMF
GCN309B,L0,Garrison Public Library Multan,30.166648,71.40931,0,,ZFRMF
C0S3010B,L0,Chungi No. 23/Askari Bypass,30.163676,71.407664,0,,ZFRMF
T0R3011B,L0,Tehsil Dar Mor,30.160537,71.4054353,0,,ZFRMF
K0K3012B,L0,Kacha Phatak,30.159162,71.403283,0,,ZFRMF
NAK3013B,L0,Nadirabad Phatak,30.15726,71.400151,0,,ZFRMF
DHE3014B,L0,Defense View Housing Scheme,30.1530807,71.3933699,0,,ZFRMF
AAH3015B,L0,Aadi Wala Bagh,30.150078,71.388525,0,,ZFRMF
ASK3016B,L0,Al-Quresh Chowk,30.1467733,71.3831736,0,,ZFRMF
SNL3017B,L0,Satwan Meel,30.143379,71.37749,0,,ZFRMF
MPK3018B,L0,Mill Phatak,30.140198,71.372205,0,,ZFRMF
ARI3019B,L0,Anarkali,30.1380074,71.3686685,0,,ZFRMF
KIL3020B,L0,Karachi Hotel,30.135834,71.36504,0,,ZFRMF
P0I3021B,L0,Purani Chowki,30.131885,71.3586173,0,,ZFRMF
AAR3022B,L0,Ali Wala Mor,30.130188,71.35451,0,,ZFRMF
PAD3023B,L0,Pul Muzaffarabad,30.13013,71.351626,0,,ZFRMF
WAR3024B,L0,Walwat Mor,30.125289,71.3448662,0,,ZFRMF
KQM3025B,L0,Kot Qasim,30.112314,71.344717,0,,ZFRMF
PDT3026B,L0,PSO Depot,30.101681,71.343355,0,,ZFRMF
SAR3027B,L0,Sher Shah Darbar,30.096338,71.342616,0,,ZFRMF
SAS3028B,L0,Sher Shah Bypass,30.083595,71.34105,0,,ZFRMF
NNS391F,L0,Northern Bypass,30.247007,71.485329,0,,ZFRMF
MOT392F,L0,Mehmood Kot,30.25377468,71.48729984,0,,ZFRMF
BAR393F,L0,Bahadar Pur,30.26075405,71.49172293,0,,ZFRMF
BON394F,L0,BZU Metro Station,30.26936404,71.4939813,0,,ZFRMF
BRY395F,L0,Bahauddin Zahariya University,30.27155689,71.49435902,0,,ZFRMF
H0R396F,L0,Hamid Nagar,30.27869563,71.4969255,0,,ZFRMF
BVS397F,L0,Buch Villas,30.28260971,71.49912315,0,,ZFRMF
ISP398F,L0,ISP,30.28850105,71.50023157,0,,ZFRMF
DHA399F,L0,DHA,30.294349,71.50275,0,,ZFRMF
SUD3910F,L0,Siddiqua Abad,30.29825661,71.50489143,0,,ZFRMF
SHR3911F,L0,Shah Pur,30.30471915,71.50900448,0,,ZFRMF
TTL3912F,L0,The Country School,30.31022929,71.51279273,0,,ZFRMF
E003913F,L0,Eid gah ( Lutfabad ),30.3151626,71.51562597,0,,ZFRMF
CER3914F,L0,Cycle Mor,30.31817829,71.51952847,0,,ZFRMF
UO33915F,L0,Union Council 93,30.32216173,71.51886253,0,,ZFRMF
PIL3916F,L0,Pakki Pul,30.33347133,71.52158369,0,,ZFRMF
BSI3917F,L0,Barsaati,30.34575478,71.53120212,0,,ZFRMF
ZAK3918F,L0,Zarai Taraqiati Bank,30.35849273,71.54165192,0,,ZFRMF
ANN3919F,L0,Adda Band Bosan,30.3615846,71.54491282,0,,ZFRMF
AUR3920F,L0,Alam Pur Morr,30.366243,71.549242,0,,ZFRMF
NDA3921F,L0,New Abadi Bhatta,30.37421,71.555243,0,,ZFRMF
AOK3922F,L0,Adda Choti Jhok,30.385604,71.569874,0,,ZFRMF
KIA3923F,L0,Khagi Wala,30.3863304,71.5760356,0,,ZFRMF
BIK3924F,L0,Barri Jhok,30.386754,71.584775,0,,ZFRMF
PKL3925F,L0,Pull Khadal,30.393002,71.595285,0,,ZFRMF
K0S3926F,L0,Khadal Bypass,30.394834,71.599466,0,,ZFRMF
KRR3927F,L0,Kumhari Morr,30.397476,71.604845,0,,ZFRMF
DCN3928F,L0,Dars Chawan,30.408587,71.612624,0,,ZFRMF
DCN391B,L0,Dars Chawan,30.408754,71.6128,0,,ZFRMF
KRR392B,L0,Kumhari Morr,30.397462,71.604957,0,,ZFRMF
K0S393B,L0,Khadal Bypass,30.394834,71.599466,0,,ZFRMF
PKL394B,L0,Pull Khadal,30.392742,71.595083,0,,ZFRMF
BIK395B,L0,Barri Jhok,30.386728,71.584859,0,,ZFRMF
KIA396B,L0,Khagi Wala,30.3864917,71.5763417,0,,ZFRMF
AOK397B,L0,Adda Choti Jhok,30.385568,71.570021,0,,ZFRMF
NDA398B,L0,New Abadi Bhatta,30.374159,71.555374,0,,ZFRMF
AUR399B,L0,Alam Pur Morr,30.3662,71.549255,0,,ZFRMF
ANN3910B,L0,Adda Band Bosan,30.36153157,71.54510569,0,,ZFRMF
ZAK3911B,L0,Zarai Taraqiati Bank,30.35853271,71.5419386,0,,ZFRMF
BSI3912B,L0,Barsaati,30.34562838,71.53125385,0,,ZFRMF
PIL3913B,L0,Pakki Pul,30.33340155,71.5216505,0,,ZFRMF
UO33914B,L0,Union Council 93,30.32230299,71.51905279,0,,ZFRMF
CER3915B,L0,Cycle Mor,30.31817829,71.51952847,0,,ZFRMF
E003916B,L0,Eid gah ( Lutfabad ),30.31492461,71.51563837,0,,ZFRMF
TTL3917B,L0,The Country School,30.31016958,71.51290827,0,,ZFRMF
SHR3918B,L0,Shah Pur,30.30462089,71.5091102,0,,ZFRMF
SUD3919B,L0,Siddiqua Abad,30.29824728,71.50500004,0,,ZFRMF
DHA3920B,L0,DHA,30.29440851,71.5029621,0,,ZFRMF
ISP3921B,L0,ISP,30.28884673,71.50043055,0,,ZFRMF
BVS3922B,L0,Buch Villas,30.2828775,71.49946767,0,,ZFRMF
H0R3923B,L0,Hamid Nagar,30.27845612,71.49701579,0,,ZFRMF
BRY3924B,L0,Bahauddin Zahariya University,30.27151225,71.49466087,0,,ZFRMF
BON3925B,L0,BZU Metro Station,30.26921559,71.49437865,0,,ZFRMF
BAR3926B,L0,Bahadar Pur,30.25942771,71.49150713,0,,ZFRMF
MOT3927B,L0,Mehmood Kot,30.25436355,71.48820584,0,,ZFRMF
NNS3928B,L0,Northern Bypass,30.246909,71.485604,0,,ZFRMF
