route_id,service_id,trip_id,direction_id,trip_headsign,shape_id
MMB1,MD,MMB10MD,0,Bahuddin Zakariya University (BZU),MMB_F
MMB1,MD,MMB11MD,1,Chowk Kumaharan,MMB_B
MMB1,WD,MMB10WD,0,Bahuddin Zakariya University (BZU),MMB_F
MMB1,WD,MMB11WD,1,Chowk Kumaharan,MMB_B
MMB1,WE,MMB10WE,0,Bahuddin Zakariya University (BZU),MMB_F
MMB1,WE,MMB11WE,1,Chowk Kumaharan,MMB_B
FR01,MD,FR010MD,0,Dehhr Chowk,FR01_F
FR01,MD,FR011MD,1,Dera Adda,FR01_B
FR01,WD,FR010WD,0,Dehhr Chowk,FR01_F
FR01,WD,FR011WD,1,Dera Adda,FR01_B
FR01,WE,FR010WE,0,Dehhr Chowk,FR01_F
FR01,WE,FR011WE,1,Dera Adda,FR01_B
FR01B,MD,FR01B0MD,0,E-Khidmat Center,FR01B_F
FR01B,MD,FR01B1MD,1,Dera Adda,FR01B_B
FR01B,WD,FR01B0WD,0,E-Khidmat Center,FR01B_F
FR01B,WD,FR01B1WD,1,Dera Adda,FR01B_B
FR01B,WE,FR01B0WE,0,E-Khidmat Center,FR01B_F
FR01B,WE,FR01B1WE,1,Dera Adda,FR01B_B
FR01C,MD,FR01C0MD,0,E-khidmat Center,FR01C_F
FR01C,MD,FR01C1MD,1,Dera Adda,FR01C_B
FR01C,WD,FR01C0WD,0,E-khidmat Center,FR01C_F
FR01C,WD,FR01C1WD,1,Dera Adda,FR01C_B
FR01C,WE,FR01C0WE,0,E-khidmat Center,FR01C_F
FR01C,WE,FR01C1WE,1,Dera Adda,FR01C_B
FR02,MD,FR020MD,0,Suraj Miani,FR02_F
FR02,MD,FR021MD,1,Qasim Fort,FR02_B
FR02,WD,FR020WD,0,Suraj Miani,FR02_F
FR02,WD,FR021WD,1,Qasim Fort,FR02_B
FR02,WE,FR020WE,0,Suraj Miani,FR02_F
FR02,WE,FR021WE,1,Qasim Fort,FR02_B
FR03,MD,FR030MD,0,Ibn-e-Sina Hospital,FR03_F
FR03,MD,FR031MD,1,Ghanta Ghar,FR03_B
FR03,WD,FR030WD,0,Ibn-e-Sina Hospital,FR03_F
FR03,WD,FR031WD,1,Ghanta Ghar,FR03_B
FR03,WE,FR030WE,0,Ibn-e-Sina Hospital,FR03_F
FR03,WE,FR031WE,1,Ghanta Ghar,FR03_B
FR03B,MD,FR03B0MD,0,Qadir Pur Rawan,FR03B_F
FR03B,MD,FR03B1MD,1,Ghanta Ghar,FR03B_B
FR03B,WD,FR03B0WD,0,Qadir Pur Rawan,FR03B_F
FR03B,WD,FR03B1WD,1,Ghanta Ghar,FR03B_B
FR03B,WE,FR03B0WE,0,Qadir Pur Rawan,FR03B_F
FR03B,WE,FR03B1WE,1,Ghanta Ghar,FR03B_B
FR04,MD,FR040MD,0,Nag Shah,FR04_F
FR04,MD,FR041MD,1,Vehari Chowk,FR04_B
FR04,WD,FR040WD,0,Nag Shah,FR04_F
FR04,WD,FR041WD,1,Vehari Chowk,FR04_B
FR04,WE,FR040WE,0,Nag Shah,FR04_F
FR04,WE,FR041WE,1,Vehari Chowk,FR04_B
FR04B,MD,FR04B0MD,0,Adda Shujaabad,FR04B_F
FR04B,MD,FR04B1MD,1,Dear Adda,FR04B_B
FR04B,WD,FR04B0WD,0,Adda Shujaabad,FR04B_F
FR04B,WD,FR04B1WD,1,Dear Adda,FR04B_B
FR04B,WE,FR04B0WE,0,Adda Shujaabad,FR04B_F
FR04B,WE,FR04B1WE,1,Dear Adda,FR04B_B
FR06,MD,FR060MD,0,Adda Makhdoom Rashid,FR06_F
FR06,MD,FR061MD,1,Haram Gate,FR06_B
FR06,WD,FR060WD,0,Adda Makhdoom Rashid,FR06_F
FR06,WD,FR061WD,1,Haram Gate,FR06_B
FR06,WE,FR060WE,0,Adda Makhdoom Rashid,FR06_F
FR06,WE,FR061WE,1,Haram Gate,FR06_B
FR07B,MD,FR07B0MD,0,32 Pull,FR07B_F
FR07B,MD,FR07B1MD,1,Vehari Chowk,FR07B_B
FR07B,WD,FR07B0WD,0,33 Pull,FR07B_F
FR07B,WD,FR07B1WD,1,Vehari Chowk,FR07B_B
FR07B,WE,FR07B0WE,0,34 Pull,FR07B_F
FR07B,WE,FR07B1WE,1,Vehari Chowk,FR07B_B
FR08B,MD,FR08B0MD,0,Basti Malook,FR08B_F
FR08B,MD,FR08B1MD,1,Vehari Chowk,FR08B_B
FR08B,WD,FR08B0WD,0,Basti Malook,FR08B_F
FR08B,WD,FR08B1WD,1,Vehari Chowk,FR08B_B
FR08B,WE,FR08B0WE,0,Basti Malook,FR08B_F
FR08B,WE,FR08B1WE,1,Vehari Chowk,FR08B_B
FR09,MD,FR090MD,0,Nag Shah,FR09_F
FR09,MD,FR091MD,1,Chungi no 9,FR09_B
FR09,WD,FR090WD,0,Nag Shah,FR09_F
FR09,WD,FR091WD,1,Chungi no 9,FR09_B
FR09,WE,FR090WE,0,Nag Shah,FR09_F
FR09,WE,FR091WE,1,Chungi no 9,FR09_B
FR09B,MD,FR09B0MD,0,Nadirabad Phatak,FR09B_F
FR09B,MD,FR09B1MD,1,chungi no 9,FR09B_B
FR09B,WD,FR09B0WD,0,Nadirabad Phatak,FR09B_F
FR09B,WD,FR09B1WD,1,chungi no 9,FR09B_B
FR09B,WE,FR09B0WE,0,Nadirabad Phatak,FR09B_F
FR09B,WE,FR09B1WE,1,chungi no 9,FR09B_B
FR09C,MD,FR09C1MD,1,Nadrabad,FR09C_B
FR09C,WD,FR09C1WD,1,Nadrabad,FR09C_B
FR09C,WE,FR09C1WE,1,Nadrabad,FR09C_B
FR10,MD,FR100MD,0,Faiz Aam Chowk,FR10_F
FR10,MD,FR101MD,1,Chungi no 9,FR10_B
FR10,WD,FR100WD,0,Faiz Aam Chowk,FR10_F
FR10,WD,FR101WD,1,Chungi no 9,FR10_B
FR10,WE,FR100WE,0,Faiz Aam Chowk,FR10_F
FR10,WE,FR101WE,1,Chungi no 9,FR10_B
FR11,MD,FR110MD,0,CMH Chowk,FR11_F
FR11,MD,FR111MD,1,Vehari Chowk,FR11_B
FR11,WD,FR110WD,0,CMH Chowk,FR11_F
FR11,WD,FR111WD,1,Vehari Chowk,FR11_B
FR11,WE,FR110WE,0,CMH Chowk,FR11_F
FR11,WE,FR111WE,1,Vehari Chowk,FR11_B
FR12,MD,FR120MD,0, Airport,FR12_F
FR12,MD,FR121MD,1,Railway Station,FR12_B
FR12,WD,FR120WD,0, Airport,FR12_F
FR12,WD,FR121WD,1,Railway Station,FR12_B
FR12,WE,FR120WE,0, Airport,FR12_F
FR12,WE,FR121WE,1,Railway Station,FR12_B
FR30,MD,FR300MD,0,Sher Shah Bypas,FR30_F
FR30,MD,FR301MD,1,Dera Adda,FR30_B
FR30,WD,FR300WD,0,Sher Shah Bypas,FR30_F
FR30,WD,FR301WD,1,Dera Adda,FR30_B
FR30,WE,FR300WE,0,Sher Shah Bypas,FR30_F
FR30,WE,FR301WE,1,Dera Adda,FR30_B
FR39,MD,FR390MD,0,Northern Bypass,FR39_F
FR39,MD,FR391MD,1,Dars Chawan,FR39_B
FR39,WD,FR390WD,0,Northern Bypass,FR39_F
FR39,WD,FR391WD,1,Dars Chawan,FR39_B
FR39,WE,FR390WE,0,Northern Bypass,FR39_F
FR39,WE,FR391WE,1,Dars Chawan,FR39_B
